# Siamese

./: .gitignore  pom.xml
src/main/antlr4/org/daslab/: NewSqlBase.g4  NewSqlBase.interp  NewSqlBaseBaseListener.java  NewSqlBaseBaseVisitor.java  NewSqlBaseLexer.interp  NewSqlBaseLexer.java  NewSqlBaseLexer.tokens  NewSqlBaseListener.java  NewSqlBaseParser.java  NewSqlBaseVisitor.java
src/main/java/: PrintVisitor.java  Test.java
src/main/java/org/apache/spark/daslab/sql/: SaveMode.java
src/main/java/org/apache/spark/daslab/sql/execution/: BufferedRowIterator.java  RecordBinaryComparator.java  UnsafeExternalRowSorter.java  UnsafeFixedWidthAggregationMap.java  UnsafeKVExternalSorter.java
src/main/java/org/apache/spark/daslab/sql/internal/: NonClosableMutableURLClassLoader.java
src/main/java/org/apache/spark/daslab/sql/streaming/: GroupStateTimeout.java  OutputMode.java  Trigger.java
src/main/java/org/apache/spark/daslab/sql/types/: DataTypes.java  SQLUserDefinedType.java
src/main/java/org/apache/spark/daslab/sql/vectorized/: ArrowColumnVector.java  ColumnVector.java  ColumnarArray.java  ColumnarBatch.java  ColumnarMap.java  ColumnarRow.java
src/main/java/org/daslab/sqlengine/expressions/: Attribute.java  Expression.java  UnresolvedAttribute.java
src/main/java/org/daslab/sqlengine/plans/: QueryPlan.java
src/main/java/org/daslab/sqlengine/plans/logical/: LogicalPlan.java
src/main/java/org/daslab/sqlengine/plans/logical/binary/: BinaryPlan.java
src/main/java/org/daslab/sqlengine/plans/logical/unary/: Project.java  UnaryPlan.java
src/main/java/org/daslab/sqlengine/trees/: TreeNode.java
src/main/java/org/daslab/sqlengine/visitors/: PrintVisitor.java
src/main/java/org/daslab/visitors/: PrintVisitor.java
src/main/scala/org/apache/spark/daslab/sql/: AnalysisException.scala  Column.scala  DataFrameNaFunctions.scala  DataFrameReader.scala  DataFrameStatFunctions.scala  DataFrameWriter.scala  Dataset.scala  DatasetHolder.scala  Encoder.scala  Encoders.scala  ExperimentalMethods.scala  ForeachWriter.scala  KeyValueGroupedDataset.scala  RelationalGroupedDataset.scala  Row.scala  RuntimeConfig.scala  SQLContext.scala  SQLImplicits.scala  SparkSession.scala  SparkSessionExtensions.scala  UDFRegistration.scala  functions.scala  package.scala
src/main/scala/org/apache/spark/daslab/sql/catalog/: Catalog.scala  interface.scala
src/main/scala/org/apache/spark/daslab/sql/engine/: CatalystTypeConverters.scala  InternalRow.scala  JavaTypeInference.scala  ScalaReflection.scala  identifiers.scala
src/main/scala/org/apache/spark/daslab/sql/execution/: AqpExec.scala  CacheManager.scala  CoGroupedIterator.scala  ColumnarBatchScan.scala  DataSourceScanExec.scala  DistinctSamplerExec.scala  ExistingRDD.scala  ExpandExec.scala  ExternalAppendOnlyUnsafeRowArray.scala  FileRelation.scala  GenerateExec.scala  GetStructFieldObject.scala  GroupedIterator.scala  LocalTableScanExec.scala  OptimizeMetadataOnlyQuery.scala  ProjectionOverSchema.scala  QueryExecution.scala  QueryExecutionException.scala  RowIterator.scala  SQLExecution.scala  SQLExecutionRDD.scala  SelectedField.scala  ShuffledRowRDD.scala  SortExec.scala  SortPrefixUtils.scala  SparkOptimizer.scala  SparkPlan.scala  SparkPlanInfo.scala  SparkPlanner.scala  SparkSqlParser.scala  SparkStrategy.scala  UniformSamplerExec.scala  UnsafeRowSerializer.scala  WholeStageCodegenExec.scala  basicPhysicalOperators.scala  limit.scala  objects.scala  subquery.scala
src/main/scala/org/apache/spark/daslab/sql/expressions/: Aggregator.scala  ReduceAggregator.scala  UserDefinedFunction.scala  Window.scala  WindowSpec.scala  udaf.scala
src/main/scala/org/apache/spark/daslab/sql/hive/: HiveContext.scala  HiveExternalCatalog.scala  HiveInspectors.scala  HiveMetastoreCatalog.scala  HiveSessionCatalog.scala  HiveSessionStateBuilder.scala  HiveShim.scala  HiveStrategies.scala  HiveUtils.scala  TableReader.scala  hiveUDFs.scala  package-info.java  package.scala
src/main/scala/org/apache/spark/daslab/sql/internal/: BaseSessionStateBuilder.scala  CatalogImpl.scala  HiveSerDe.scala  ReadOnlySQLConf.scala  SQLConf.scala  SessionState.scala  SharedState.scala  StaticSQLConf.scala  VariableSubstitution.scala
src/main/scala/org/apache/spark/daslab/sql/jdbc/: AggregatedDialect.scala  JdbcDialects.scala  MySQLDialect.scala
src/main/scala/org/apache/spark/daslab/sql/sources/: filters.scala  interfaces.scala
src/main/scala/org/apache/spark/daslab/sql/streaming/: DataStreamReader.scala  DataStreamWriter.scala  GroupState.scala  ProcessingTime.scala  StreamingQuery.scala  StreamingQueryException.scala  StreamingQueryListener.scala  StreamingQueryManager.scala  StreamingQueryStatus.scala  progress.scala
src/main/scala/org/apache/spark/daslab/sql/types/: AbstractDataType.scala  ArrayType.scala  BinaryType.scala  BooleanType.scala  ByteType.scala  CalendarIntervalType.scala  DataType.scala  DateType.scala  Decimal.scala  DecimalType.scala  DoubleType.scala  FloatType.scala  HiveStringType.scala  IntegerType.scala  LongType.scala  MapType.scala  Metadata.scala  NullType.scala  ObjectType.scala  (+8 more)
src/main/scala/org/daslab/sqlengine/: ScalaReflection.scala
src/main/scala/org/daslab/sqlengine/catalog/: functionResources.scala  interface.scala
src/main/scala/org/daslab/sqlengine/errors/: errors.scala
src/main/scala/org/daslab/sqlengine/plans/: QueryPlan.scala  joinTypes.scala
src/main/scala/org/daslab/sqlengine/plans/physical/: broadcastMode.scala  partitioning.scala
src/main/scala/org/daslab/sqlengine/trees/: TreeNode.scala
src/main/scala/org/daslab/sqlengine/types/: AbstractDataType.scala  CalendarIntervalType.scala  DataType.scala  Metadata.scala  StructField.scala  StructType.scala
src/main/scala/org/daslab/sqlengine/util/: Utils.scala
src/main/scala/org/daslab/trees/: TreeNode.scala
src/test/java/: SQL7CodeGen.java  SQL7CodeGen1.java  SQL7CodeGen2.java  SqlTest.java  Test.java
src/test/resources/: grade.json  student.json  teacher.json
src/test/resources/stream/: student.json  student2.json
src/test/scala/: SqlTest.scala
(+584 files in other folders)
