T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
ADD=13
AS=14
ALL=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
AT=28
OR=29
AND=30
IN=31
NOT=32
NO=33
EXISTS=34
BETWEEN=35
LIKE=36
RLIKE=37
IS=38
NULL=39
TRUE=40
FALSE=41
NULLS=42
ASC=43
DESC=44
FOR=45
INTERVAL=46
CASE=47
WHEN=48
THEN=49
ELSE=50
END=51
JOIN=52
CROSS=53
OUTER=54
INNER=55
LEFT=56
SEMI=57
RIGHT=58
FULL=59
NATURAL=60
ON=61
PIVOT=62
LATERAL=63
WINDOW=64
OVER=65
PARTITION=66
RANGE=67
ROWS=68
UNBOUNDED=69
PRECEDING=70
FOLLOWING=71
CURRENT=72
FIRST=73
AFTER=74
LAST=75
ROW=76
WITH=77
ERROR=78
WITHIN=79
CONFIDENCE=80
DISTANCE=81
RTREE=82
KNN=83
HASHMAP=84
TREEMAP=85
VALUES=86
CREATE=87
TABLE=88
DIRECTORY=89
VIEW=90
REPLACE=91
INSERT=92
DELETE=93
INTO=94
DESCRIBE=95
EXPLAIN=96
FORMAT=97
LOGICAL=98
CODEGEN=99
COST=100
CAST=101
SHOW=102
TABLES=103
COLUMNS=104
COLUMN=105
USE=106
PARTITIONS=107
FUNCTIONS=108
DROP=109
UNION=110
EXCEPT=111
SETMINUS=112
INTERSECT=113
TO=114
TABLESAMPLE=115
STRATIFY=116
ALTER=117
RENAME=118
ARRAY=119
MAP=120
STRUCT=121
COMMENT=122
SET=123
RESET=124
DATA=125
START=126
TRANSACTION=127
COMMIT=128
ROLLBACK=129
MACRO=130
IGNORE=131
BOTH=132
LEADING=133
TRAILING=134
IF=135
POSITION=136
EXTRACT=137
EQ=138
NSEQ=139
NEQ=140
NEQJ=141
LT=142
LTE=143
GT=144
GTE=145
PLUS=146
MINUS=147
ASTERISK=148
SLASH=149
PERCENT=150
DIV=151
TILDE=152
AMPERSAND=153
PIPE=154
CONCAT_PIPE=155
HAT=156
PERCENTLIT=157
BUCKET=158
OUT=159
OF=160
SORT=161
CLUSTER=162
DISTRIBUTE=163
OVERWRITE=164
TRANSFORM=165
REDUCE=166
USING=167
SERDE=168
SERDEPROPERTIES=169
RECORDREADER=170
RECORDWRITER=171
DELIMITED=172
FIELDS=173
TERMINATED=174
COLLECTION=175
ITEMS=176
KEYS=177
ESCAPED=178
LINES=179
SEPARATED=180
FUNCTION=181
EXTENDED=182
REFRESH=183
CLEAR=184
CACHE=185
UNCACHE=186
LAZY=187
FORMATTED=188
GLOBAL=189
TEMPORARY=190
OPTIONS=191
UNSET=192
TBLPROPERTIES=193
DBPROPERTIES=194
BUCKETS=195
SKEWED=196
STORED=197
DIRECTORIES=198
LOCATION=199
EXCHANGE=200
ARCHIVE=201
UNARCHIVE=202
FILEFORMAT=203
TOUCH=204
COMPACT=205
CONCATENATE=206
CHANGE=207
CASCADE=208
RESTRICT=209
CLUSTERED=210
SORTED=211
PURGE=212
INPUTFORMAT=213
OUTPUTFORMAT=214
DATABASE=215
DATABASES=216
DFS=217
TRUNCATE=218
ANALYZE=219
COMPUTE=220
LIST=221
STATISTICS=222
PARTITIONED=223
EXTERNAL=224
DEFINED=225
REVOKE=226
GRANT=227
LOCK=228
UNLOCK=229
MSCK=230
REPAIR=231
RECOVER=232
EXPORT=233
IMPORT=234
LOAD=235
ROLE=236
ROLES=237
COMPACTIONS=238
PRINCIPALS=239
TRANSACTIONS=240
INDEX=241
INDEXES=242
LOCKS=243
OPTION=244
ANTI=245
LOCAL=246
INPATH=247
STRING=248
BIGINT_LITERAL=249
SMALLINT_LITERAL=250
TINYINT_LITERAL=251
INTEGER_VALUE=252
DECIMAL_VALUE=253
DOUBLE_LITERAL=254
BIGDECIMAL_LITERAL=255
PERCENTAGE=256
IDENTIFIER=257
BACKQUOTED_IDENTIFIER=258
SIMPLE_COMMENT=259
BRACKETED_EMPTY_COMMENT=260
BRACKETED_COMMENT=261
WS=262
UNRECOGNIZED=263
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'SELECT'=11
'FROM'=12
'ADD'=13
'AS'=14
'ALL'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'AT'=28
'OR'=29
'AND'=30
'IN'=31
'NO'=33
'EXISTS'=34
'BETWEEN'=35
'LIKE'=36
'IS'=38
'NULL'=39
'TRUE'=40
'FALSE'=41
'NULLS'=42
'ASC'=43
'DESC'=44
'FOR'=45
'INTERVAL'=46
'CASE'=47
'WHEN'=48
'THEN'=49
'ELSE'=50
'END'=51
'JOIN'=52
'CROSS'=53
'OUTER'=54
'INNER'=55
'LEFT'=56
'SEMI'=57
'RIGHT'=58
'FULL'=59
'NATURAL'=60
'ON'=61
'PIVOT'=62
'LATERAL'=63
'WINDOW'=64
'OVER'=65
'PARTITION'=66
'RANGE'=67
'ROWS'=68
'UNBOUNDED'=69
'PRECEDING'=70
'FOLLOWING'=71
'CURRENT'=72
'FIRST'=73
'AFTER'=74
'LAST'=75
'ROW'=76
'WITH'=77
'ERROR'=78
'WITHIN'=79
'CONFIDENCE'=80
'DISTANCE'=81
'RTREE'=82
'KNN'=83
'HASHMAP'=84
'TREEMAP'=85
'VALUES'=86
'CREATE'=87
'TABLE'=88
'DIRECTORY'=89
'VIEW'=90
'REPLACE'=91
'INSERT'=92
'DELETE'=93
'INTO'=94
'DESCRIBE'=95
'EXPLAIN'=96
'FORMAT'=97
'LOGICAL'=98
'CODEGEN'=99
'COST'=100
'CAST'=101
'SHOW'=102
'TABLES'=103
'COLUMNS'=104
'COLUMN'=105
'USE'=106
'PARTITIONS'=107
'FUNCTIONS'=108
'DROP'=109
'UNION'=110
'EXCEPT'=111
'MINUS'=112
'INTERSECT'=113
'TO'=114
'TABLESAMPLE'=115
'STRATIFY'=116
'ALTER'=117
'RENAME'=118
'ARRAY'=119
'MAP'=120
'STRUCT'=121
'COMMENT'=122
'SET'=123
'RESET'=124
'DATA'=125
'START'=126
'TRANSACTION'=127
'COMMIT'=128
'ROLLBACK'=129
'MACRO'=130
'IGNORE'=131
'BOTH'=132
'LEADING'=133
'TRAILING'=134
'IF'=135
'POSITION'=136
'EXTRACT'=137
'<=>'=139
'<>'=140
'!='=141
'<'=142
'>'=144
'+'=146
'-'=147
'*'=148
'/'=149
'%'=150
'DIV'=151
'~'=152
'&'=153
'|'=154
'||'=155
'^'=156
'PERCENT'=157
'BUCKET'=158
'OUT'=159
'OF'=160
'SORT'=161
'CLUSTER'=162
'DISTRIBUTE'=163
'OVERWRITE'=164
'TRANSFORM'=165
'REDUCE'=166
'USING'=167
'SERDE'=168
'SERDEPROPERTIES'=169
'RECORDREADER'=170
'RECORDWRITER'=171
'DELIMITED'=172
'FIELDS'=173
'TERMINATED'=174
'COLLECTION'=175
'ITEMS'=176
'KEYS'=177
'ESCAPED'=178
'LINES'=179
'SEPARATED'=180
'FUNCTION'=181
'EXTENDED'=182
'REFRESH'=183
'CLEAR'=184
'CACHE'=185
'UNCACHE'=186
'LAZY'=187
'FORMATTED'=188
'GLOBAL'=189
'OPTIONS'=191
'UNSET'=192
'TBLPROPERTIES'=193
'DBPROPERTIES'=194
'BUCKETS'=195
'SKEWED'=196
'STORED'=197
'DIRECTORIES'=198
'LOCATION'=199
'EXCHANGE'=200
'ARCHIVE'=201
'UNARCHIVE'=202
'FILEFORMAT'=203
'TOUCH'=204
'COMPACT'=205
'CONCATENATE'=206
'CHANGE'=207
'CASCADE'=208
'RESTRICT'=209
'CLUSTERED'=210
'SORTED'=211
'PURGE'=212
'INPUTFORMAT'=213
'OUTPUTFORMAT'=214
'DFS'=217
'TRUNCATE'=218
'ANALYZE'=219
'COMPUTE'=220
'LIST'=221
'STATISTICS'=222
'PARTITIONED'=223
'EXTERNAL'=224
'DEFINED'=225
'REVOKE'=226
'GRANT'=227
'LOCK'=228
'UNLOCK'=229
'MSCK'=230
'REPAIR'=231
'RECOVER'=232
'EXPORT'=233
'IMPORT'=234
'LOAD'=235
'ROLE'=236
'ROLES'=237
'COMPACTIONS'=238
'PRINCIPALS'=239
'TRANSACTIONS'=240
'INDEX'=241
'INDEXES'=242
'LOCKS'=243
'OPTION'=244
'ANTI'=245
'LOCAL'=246
'INPATH'=247
'/**/'=260
