token literal names:
null
'('
')'
','
'.'
'/*+'
'*/'
'->'
'['
']'
':'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'ROW'
'WITH'
'ERROR'
'WITHIN'
'CONFIDENCE'
'DISTANCE'
'RTREE'
'KNN'
'HASHMAP'
'TREEMAP'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
null
null
null
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
ROW
WITH
ERROR
WITHIN
CONFIDENCE
DISTANCE
RTREE
KNN
HASHMAP
TREEMAP
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
PERCENTAGE
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
ROW
WITH
ERROR
WITHIN
CONFIDENCE
DISTANCE
RTREE
KNN
HASHMAP
TREEMAP
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
PERCENTAGE
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 265, 2405, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 4, 185, 9, 185, 4, 186, 9, 186, 4, 187, 9, 187, 4, 188, 9, 188, 4, 189, 9, 189, 4, 190, 9, 190, 4, 191, 9, 191, 4, 192, 9, 192, 4, 193, 9, 193, 4, 194, 9, 194, 4, 195, 9, 195, 4, 196, 9, 196, 4, 197, 9, 197, 4, 198, 9, 198, 4, 199, 9, 199, 4, 200, 9, 200, 4, 201, 9, 201, 4, 202, 9, 202, 4, 203, 9, 203, 4, 204, 9, 204, 4, 205, 9, 205, 4, 206, 9, 206, 4, 207, 9, 207, 4, 208, 9, 208, 4, 209, 9, 209, 4, 210, 9, 210, 4, 211, 9, 211, 4, 212, 9, 212, 4, 213, 9, 213, 4, 214, 9, 214, 4, 215, 9, 215, 4, 216, 9, 216, 4, 217, 9, 217, 4, 218, 9, 218, 4, 219, 9, 219, 4, 220, 9, 220, 4, 221, 9, 221, 4, 222, 9, 222, 4, 223, 9, 223, 4, 224, 9, 224, 4, 225, 9, 225, 4, 226, 9, 226, 4, 227, 9, 227, 4, 228, 9, 228, 4, 229, 9, 229, 4, 230, 9, 230, 4, 231, 9, 231, 4, 232, 9, 232, 4, 233, 9, 233, 4, 234, 9, 234, 4, 235, 9, 235, 4, 236, 9, 236, 4, 237, 9, 237, 4, 238, 9, 238, 4, 239, 9, 239, 4, 240, 9, 240, 4, 241, 9, 241, 4, 242, 9, 242, 4, 243, 9, 243, 4, 244, 9, 244, 4, 245, 9, 245, 4, 246, 9, 246, 4, 247, 9, 247, 4, 248, 9, 248, 4, 249, 9, 249, 4, 250, 9, 250, 4, 251, 9, 251, 4, 252, 9, 252, 4, 253, 9, 253, 4, 254, 9, 254, 4, 255, 9, 255, 4, 256, 9, 256, 4, 257, 9, 257, 4, 258, 9, 258, 4, 259, 9, 259, 4, 260, 9, 260, 4, 261, 9, 261, 4, 262, 9, 262, 4, 263, 9, 263, 4, 264, 9, 264, 4, 265, 9, 265, 4, 266, 9, 266, 4, 267, 9, 267, 4, 268, 9, 268, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 675, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 711, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 5, 139, 1376, 10, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 5, 144, 1394, 10, 144, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 5, 146, 1402, 10, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 149, 3, 149, 3, 150, 3, 150, 3, 151, 3, 151, 3, 152, 3, 152, 3, 152, 3, 152, 3, 153, 3, 153, 3, 154, 3, 154, 3, 155, 3, 155, 3, 156, 3, 156, 3, 156, 3, 157, 3, 157, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 160, 3, 160, 3, 160, 3, 160, 3, 161, 3, 161, 3, 161, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 180, 3, 180, 3, 180, 3, 180, 3, 180, 3, 180, 3, 181, 3, 181, 3, 181, 3, 181, 3, 181, 3, 181, 3, 181, 3, 181, 3, 181, 3, 181, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 5, 191, 1711, 10, 191, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 193, 3, 193, 3, 193, 3, 193, 3, 193, 3, 193, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 200, 3, 200, 3, 200, 3, 200, 3, 200, 3, 200, 3, 200, 3, 200, 3, 200, 3, 201, 3, 201, 3, 201, 3, 201, 3, 201, 3, 201, 3, 201, 3, 201, 3, 201, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 206, 3, 206, 3, 206, 3, 206, 3, 206, 3, 206, 3, 206, 3, 206, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 210, 3, 210, 3, 210, 3, 210, 3, 210, 3, 210, 3, 210, 3, 210, 3, 210, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 5, 216, 1947, 10, 216, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 5, 217, 1965, 10, 217, 3, 218, 3, 218, 3, 218, 3, 218, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 222, 3, 222, 3, 222, 3, 222, 3, 222, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 245, 3, 245, 3, 245, 3, 245, 3, 245, 3, 245, 3, 245, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 249, 3, 249, 3, 249, 3, 249, 7, 249, 2201, 10, 249, 12, 249, 14, 249, 2204, 11, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 7, 249, 2211, 10, 249, 12, 249, 14, 249, 2214, 11, 249, 3, 249, 5, 249, 2217, 10, 249, 3, 250, 6, 250, 2220, 10, 250, 13, 250, 14, 250, 2221, 3, 250, 3, 250, 3, 251, 6, 251, 2227, 10, 251, 13, 251, 14, 251, 2228, 3, 251, 3, 251, 3, 252, 6, 252, 2234, 10, 252, 13, 252, 14, 252, 2235, 3, 252, 3, 252, 3, 253, 6, 253, 2241, 10, 253, 13, 253, 14, 253, 2242, 3, 254, 6, 254, 2246, 10, 254, 13, 254, 14, 254, 2247, 3, 254, 3, 254, 3, 254, 3, 254, 5, 254, 2254, 10, 254, 3, 254, 3, 254, 5, 254, 2258, 10, 254, 3, 255, 6, 255, 2261, 10, 255, 13, 255, 14, 255, 2262, 3, 255, 5, 255, 2266, 10, 255, 3, 255, 3, 255, 3, 255, 3, 255, 5, 255, 2272, 10, 255, 3, 255, 3, 255, 3, 255, 5, 255, 2277, 10, 255, 3, 256, 6, 256, 2280, 10, 256, 13, 256, 14, 256, 2281, 3, 256, 5, 256, 2285, 10, 256, 3, 256, 3, 256, 3, 256, 3, 256, 3, 256, 5, 256, 2292, 10, 256, 3, 256, 3, 256, 3, 256, 3, 256, 3, 256, 5, 256, 2299, 10, 256, 3, 257, 3, 257, 5, 257, 2303, 10, 257, 3, 257, 3, 257, 3, 258, 3, 258, 3, 258, 6, 258, 2310, 10, 258, 13, 258, 14, 258, 2311, 3, 259, 3, 259, 3, 259, 3, 259, 7, 259, 2318, 10, 259, 12, 259, 14, 259, 2321, 11, 259, 3, 259, 3, 259, 3, 260, 6, 260, 2326, 10, 260, 13, 260, 14, 260, 2327, 3, 260, 3, 260, 7, 260, 2332, 10, 260, 12, 260, 14, 260, 2335, 11, 260, 3, 260, 3, 260, 6, 260, 2339, 10, 260, 13, 260, 14, 260, 2340, 5, 260, 2343, 10, 260, 3, 261, 3, 261, 5, 261, 2347, 10, 261, 3, 261, 6, 261, 2350, 10, 261, 13, 261, 14, 261, 2351, 3, 262, 3, 262, 3, 263, 3, 263, 3, 264, 3, 264, 3, 264, 3, 264, 7, 264, 2362, 10, 264, 12, 264, 14, 264, 2365, 11, 264, 3, 264, 5, 264, 2368, 10, 264, 3, 264, 5, 264, 2371, 10, 264, 3, 264, 3, 264, 3, 265, 3, 265, 3, 265, 3, 265, 3, 265, 3, 265, 3, 265, 3, 266, 3, 266, 3, 266, 3, 266, 3, 266, 7, 266, 2387, 10, 266, 12, 266, 14, 266, 2390, 11, 266, 3, 266, 3, 266, 3, 266, 3, 266, 3, 266, 3, 267, 6, 267, 2398, 10, 267, 13, 267, 14, 267, 2399, 3, 267, 3, 267, 3, 268, 3, 268, 3, 2388, 2, 269, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 307, 155, 309, 156, 311, 157, 313, 158, 315, 159, 317, 160, 319, 161, 321, 162, 323, 163, 325, 164, 327, 165, 329, 166, 331, 167, 333, 168, 335, 169, 337, 170, 339, 171, 341, 172, 343, 173, 345, 174, 347, 175, 349, 176, 351, 177, 353, 178, 355, 179, 357, 180, 359, 181, 361, 182, 363, 183, 365, 184, 367, 185, 369, 186, 371, 187, 373, 188, 375, 189, 377, 190, 379, 191, 381, 192, 383, 193, 385, 194, 387, 195, 389, 196, 391, 197, 393, 198, 395, 199, 397, 200, 399, 201, 401, 202, 403, 203, 405, 204, 407, 205, 409, 206, 411, 207, 413, 208, 415, 209, 417, 210, 419, 211, 421, 212, 423, 213, 425, 214, 427, 215, 429, 216, 431, 217, 433, 218, 435, 219, 437, 220, 439, 221, 441, 222, 443, 223, 445, 224, 447, 225, 449, 226, 451, 227, 453, 228, 455, 229, 457, 230, 459, 231, 461, 232, 463, 233, 465, 234, 467, 235, 469, 236, 471, 237, 473, 238, 475, 239, 477, 240, 479, 241, 481, 242, 483, 243, 485, 244, 487, 245, 489, 246, 491, 247, 493, 248, 495, 249, 497, 250, 499, 251, 501, 252, 503, 253, 505, 254, 507, 255, 509, 256, 511, 257, 513, 258, 515, 259, 517, 260, 519, 2, 521, 2, 523, 2, 525, 2, 527, 261, 529, 262, 531, 263, 533, 264, 535, 265, 3, 2, 11, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 98, 98, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 3, 2, 45, 45, 5, 2, 11, 12, 15, 15, 34, 34, 2, 2445, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 2, 307, 3, 2, 2, 2, 2, 309, 3, 2, 2, 2, 2, 311, 3, 2, 2, 2, 2, 313, 3, 2, 2, 2, 2, 315, 3, 2, 2, 2, 2, 317, 3, 2, 2, 2, 2, 319, 3, 2, 2, 2, 2, 321, 3, 2, 2, 2, 2, 323, 3, 2, 2, 2, 2, 325, 3, 2, 2, 2, 2, 327, 3, 2, 2, 2, 2, 329, 3, 2, 2, 2, 2, 331, 3, 2, 2, 2, 2, 333, 3, 2, 2, 2, 2, 335, 3, 2, 2, 2, 2, 337, 3, 2, 2, 2, 2, 339, 3, 2, 2, 2, 2, 341, 3, 2, 2, 2, 2, 343, 3, 2, 2, 2, 2, 345, 3, 2, 2, 2, 2, 347, 3, 2, 2, 2, 2, 349, 3, 2, 2, 2, 2, 351, 3, 2, 2, 2, 2, 353, 3, 2, 2, 2, 2, 355, 3, 2, 2, 2, 2, 357, 3, 2, 2, 2, 2, 359, 3, 2, 2, 2, 2, 361, 3, 2, 2, 2, 2, 363, 3, 2, 2, 2, 2, 365, 3, 2, 2, 2, 2, 367, 3, 2, 2, 2, 2, 369, 3, 2, 2, 2, 2, 371, 3, 2, 2, 2, 2, 373, 3, 2, 2, 2, 2, 375, 3, 2, 2, 2, 2, 377, 3, 2, 2, 2, 2, 379, 3, 2, 2, 2, 2, 381, 3, 2, 2, 2, 2, 383, 3, 2, 2, 2, 2, 385, 3, 2, 2, 2, 2, 387, 3, 2, 2, 2, 2, 389, 3, 2, 2, 2, 2, 391, 3, 2, 2, 2, 2, 393, 3, 2, 2, 2, 2, 395, 3, 2, 2, 2, 2, 397, 3, 2, 2, 2, 2, 399, 3, 2, 2, 2, 2, 401, 3, 2, 2, 2, 2, 403, 3, 2, 2, 2, 2, 405, 3, 2, 2, 2, 2, 407, 3, 2, 2, 2, 2, 409, 3, 2, 2, 2, 2, 411, 3, 2, 2, 2, 2, 413, 3, 2, 2, 2, 2, 415, 3, 2, 2, 2, 2, 417, 3, 2, 2, 2, 2, 419, 3, 2, 2, 2, 2, 421, 3, 2, 2, 2, 2, 423, 3, 2, 2, 2, 2, 425, 3, 2, 2, 2, 2, 427, 3, 2, 2, 2, 2, 429, 3, 2, 2, 2, 2, 431, 3, 2, 2, 2, 2, 433, 3, 2, 2, 2, 2, 435, 3, 2, 2, 2, 2, 437, 3, 2, 2, 2, 2, 439, 3, 2, 2, 2, 2, 441, 3, 2, 2, 2, 2, 443, 3, 2, 2, 2, 2, 445, 3, 2, 2, 2, 2, 447, 3, 2, 2, 2, 2, 449, 3, 2, 2, 2, 2, 451, 3, 2, 2, 2, 2, 453, 3, 2, 2, 2, 2, 455, 3, 2, 2, 2, 2, 457, 3, 2, 2, 2, 2, 459, 3, 2, 2, 2, 2, 461, 3, 2, 2, 2, 2, 463, 3, 2, 2, 2, 2, 465, 3, 2, 2, 2, 2, 467, 3, 2, 2, 2, 2, 469, 3, 2, 2, 2, 2, 471, 3, 2, 2, 2, 2, 473, 3, 2, 2, 2, 2, 475, 3, 2, 2, 2, 2, 477, 3, 2, 2, 2, 2, 479, 3, 2, 2, 2, 2, 481, 3, 2, 2, 2, 2, 483, 3, 2, 2, 2, 2, 485, 3, 2, 2, 2, 2, 487, 3, 2, 2, 2, 2, 489, 3, 2, 2, 2, 2, 491, 3, 2, 2, 2, 2, 493, 3, 2, 2, 2, 2, 495, 3, 2, 2, 2, 2, 497, 3, 2, 2, 2, 2, 499, 3, 2, 2, 2, 2, 501, 3, 2, 2, 2, 2, 503, 3, 2, 2, 2, 2, 505, 3, 2, 2, 2, 2, 507, 3, 2, 2, 2, 2, 509, 3, 2, 2, 2, 2, 511, 3, 2, 2, 2, 2, 513, 3, 2, 2, 2, 2, 515, 3, 2, 2, 2, 2, 517, 3, 2, 2, 2, 2, 527, 3, 2, 2, 2, 2, 529, 3, 2, 2, 2, 2, 531, 3, 2, 2, 2, 2, 533, 3, 2, 2, 2, 2, 535, 3, 2, 2, 2, 3, 537, 3, 2, 2, 2, 5, 539, 3, 2, 2, 2, 7, 541, 3, 2, 2, 2, 9, 543, 3, 2, 2, 2, 11, 545, 3, 2, 2, 2, 13, 549, 3, 2, 2, 2, 15, 552, 3, 2, 2, 2, 17, 555, 3, 2, 2, 2, 19, 557, 3, 2, 2, 2, 21, 559, 3, 2, 2, 2, 23, 561, 3, 2, 2, 2, 25, 568, 3, 2, 2, 2, 27, 573, 3, 2, 2, 2, 29, 577, 3, 2, 2, 2, 31, 580, 3, 2, 2, 2, 33, 584, 3, 2, 2, 2, 35, 588, 3, 2, 2, 2, 37, 597, 3, 2, 2, 2, 39, 603, 3, 2, 2, 2, 41, 609, 3, 2, 2, 2, 43, 612, 3, 2, 2, 2, 45, 621, 3, 2, 2, 2, 47, 626, 3, 2, 2, 2, 49, 631, 3, 2, 2, 2, 51, 638, 3, 2, 2, 2, 53, 644, 3, 2, 2, 2, 55, 651, 3, 2, 2, 2, 57, 657, 3, 2, 2, 2, 59, 660, 3, 2, 2, 2, 61, 663, 3, 2, 2, 2, 63, 667, 3, 2, 2, 2, 65, 674, 3, 2, 2, 2, 67, 676, 3, 2, 2, 2, 69, 679, 3, 2, 2, 2, 71, 686, 3, 2, 2, 2, 73, 694, 3, 2, 2, 2, 75, 710, 3, 2, 2, 2, 77, 712, 3, 2, 2, 2, 79, 715, 3, 2, 2, 2, 81, 720, 3, 2, 2, 2, 83, 725, 3, 2, 2, 2, 85, 731, 3, 2, 2, 2, 87, 737, 3, 2, 2, 2, 89, 741, 3, 2, 2, 2, 91, 746, 3, 2, 2, 2, 93, 750, 3, 2, 2, 2, 95, 759, 3, 2, 2, 2, 97, 764, 3, 2, 2, 2, 99, 769, 3, 2, 2, 2, 101, 774, 3, 2, 2, 2, 103, 779, 3, 2, 2, 2, 105, 783, 3, 2, 2, 2, 107, 788, 3, 2, 2, 2, 109, 794, 3, 2, 2, 2, 111, 800, 3, 2, 2, 2, 113, 806, 3, 2, 2, 2, 115, 811, 3, 2, 2, 2, 117, 816, 3, 2, 2, 2, 119, 822, 3, 2, 2, 2, 121, 827, 3, 2, 2, 2, 123, 835, 3, 2, 2, 2, 125, 838, 3, 2, 2, 2, 127, 844, 3, 2, 2, 2, 129, 852, 3, 2, 2, 2, 131, 859, 3, 2, 2, 2, 133, 864, 3, 2, 2, 2, 135, 874, 3, 2, 2, 2, 137, 880, 3, 2, 2, 2, 139, 885, 3, 2, 2, 2, 141, 895, 3, 2, 2, 2, 143, 905, 3, 2, 2, 2, 145, 915, 3, 2, 2, 2, 147, 923, 3, 2, 2, 2, 149, 929, 3, 2, 2, 2, 151, 935, 3, 2, 2, 2, 153, 940, 3, 2, 2, 2, 155, 944, 3, 2, 2, 2, 157, 949, 3, 2, 2, 2, 159, 955, 3, 2, 2, 2, 161, 962, 3, 2, 2, 2, 163, 973, 3, 2, 2, 2, 165, 982, 3, 2, 2, 2, 167, 988, 3, 2, 2, 2, 169, 992, 3, 2, 2, 2, 171, 1000, 3, 2, 2, 2, 173, 1008, 3, 2, 2, 2, 175, 1015, 3, 2, 2, 2, 177, 1022, 3, 2, 2, 2, 179, 1028, 3, 2, 2, 2, 181, 1038, 3, 2, 2, 2, 183, 1043, 3, 2, 2, 2, 185, 1051, 3, 2, 2, 2, 187, 1058, 3, 2, 2, 2, 189, 1065, 3, 2, 2, 2, 191, 1070, 3, 2, 2, 2, 193, 1079, 3, 2, 2, 2, 195, 1087, 3, 2, 2, 2, 197, 1094, 3, 2, 2, 2, 199, 1102, 3, 2, 2, 2, 201, 1110, 3, 2, 2, 2, 203, 1115, 3, 2, 2, 2, 205, 1120, 3, 2, 2, 2, 207, 1125, 3, 2, 2, 2, 209, 1132, 3, 2, 2, 2, 211, 1140, 3, 2, 2, 2, 213, 1147, 3, 2, 2, 2, 215, 1151, 3, 2, 2, 2, 217, 1162, 3, 2, 2, 2, 219, 1172, 3, 2, 2, 2, 221, 1177, 3, 2, 2, 2, 223, 1183, 3, 2, 2, 2, 225, 1190, 3, 2, 2, 2, 227, 1196, 3, 2, 2, 2, 229, 1206, 3, 2, 2, 2, 231, 1209, 3, 2, 2, 2, 233, 1221, 3, 2, 2, 2, 235, 1230, 3, 2, 2, 2, 237, 1236, 3, 2, 2, 2, 239, 1243, 3, 2, 2, 2, 241, 1249, 3, 2, 2, 2, 243, 1253, 3, 2, 2, 2, 245, 1260, 3, 2, 2, 2, 247, 1268, 3, 2, 2, 2, 249, 1272, 3, 2, 2, 2, 251, 1278, 3, 2, 2, 2, 253, 1283, 3, 2, 2, 2, 255, 1289, 3, 2, 2, 2, 257, 1301, 3, 2, 2, 2, 259, 1308, 3, 2, 2, 2, 261, 1317, 3, 2, 2, 2, 263, 1323, 3, 2, 2, 2, 265, 1330, 3, 2, 2, 2, 267, 1335, 3, 2, 2, 2, 269, 1343, 3, 2, 2, 2, 271, 1352, 3, 2, 2, 2, 273, 1355, 3, 2, 2, 2, 275, 1364, 3, 2, 2, 2, 277, 1375, 3, 2, 2, 2, 279, 1377, 3, 2, 2, 2, 281, 1381, 3, 2, 2, 2, 283, 1384, 3, 2, 2, 2, 285, 1387, 3, 2, 2, 2, 287, 1393, 3, 2, 2, 2, 289, 1395, 3, 2, 2, 2, 291, 1401, 3, 2, 2, 2, 293, 1403, 3, 2, 2, 2, 295, 1405, 3, 2, 2, 2, 297, 1407, 3, 2, 2, 2, 299, 1409, 3, 2, 2, 2, 301, 1411, 3, 2, 2, 2, 303, 1413, 3, 2, 2, 2, 305, 1417, 3, 2, 2, 2, 307, 1419, 3, 2, 2, 2, 309, 1421, 3, 2, 2, 2, 311, 1423, 3, 2, 2, 2, 313, 1426, 3, 2, 2, 2, 315, 1428, 3, 2, 2, 2, 317, 1436, 3, 2, 2, 2, 319, 1443, 3, 2, 2, 2, 321, 1447, 3, 2, 2, 2, 323, 1450, 3, 2, 2, 2, 325, 1455, 3, 2, 2, 2, 327, 1463, 3, 2, 2, 2, 329, 1474, 3, 2, 2, 2, 331, 1484, 3, 2, 2, 2, 333, 1494, 3, 2, 2, 2, 335, 1501, 3, 2, 2, 2, 337, 1507, 3, 2, 2, 2, 339, 1513, 3, 2, 2, 2, 341, 1529, 3, 2, 2, 2, 343, 1542, 3, 2, 2, 2, 345, 1555, 3, 2, 2, 2, 347, 1565, 3, 2, 2, 2, 349, 1572, 3, 2, 2, 2, 351, 1583, 3, 2, 2, 2, 353, 1594, 3, 2, 2, 2, 355, 1600, 3, 2, 2, 2, 357, 1605, 3, 2, 2, 2, 359, 1613, 3, 2, 2, 2, 361, 1619, 3, 2, 2, 2, 363, 1629, 3, 2, 2, 2, 365, 1638, 3, 2, 2, 2, 367, 1647, 3, 2, 2, 2, 369, 1655, 3, 2, 2, 2, 371, 1661, 3, 2, 2, 2, 373, 1667, 3, 2, 2, 2, 375, 1675, 3, 2, 2, 2, 377, 1680, 3, 2, 2, 2, 379, 1690, 3, 2, 2, 2, 381, 1710, 3, 2, 2, 2, 383, 1712, 3, 2, 2, 2, 385, 1720, 3, 2, 2, 2, 387, 1726, 3, 2, 2, 2, 389, 1740, 3, 2, 2, 2, 391, 1753, 3, 2, 2, 2, 393, 1761, 3, 2, 2, 2, 395, 1768, 3, 2, 2, 2, 397, 1775, 3, 2, 2, 2, 399, 1787, 3, 2, 2, 2, 401, 1796, 3, 2, 2, 2, 403, 1805, 3, 2, 2, 2, 405, 1813, 3, 2, 2, 2, 407, 1823, 3, 2, 2, 2, 409, 1834, 3, 2, 2, 2, 411, 1840, 3, 2, 2, 2, 413, 1848, 3, 2, 2, 2, 415, 1860, 3, 2, 2, 2, 417, 1867, 3, 2, 2, 2, 419, 1875, 3, 2, 2, 2, 421, 1884, 3, 2, 2, 2, 423, 1894, 3, 2, 2, 2, 425, 1901, 3, 2, 2, 2, 427, 1907, 3, 2, 2, 2, 429, 1919, 3, 2, 2, 2, 431, 1946, 3, 2, 2, 2, 433, 1964, 3, 2, 2, 2, 435, 1966, 3, 2, 2, 2, 437, 1970, 3, 2, 2, 2, 439, 1979, 3, 2, 2, 2, 441, 1987, 3, 2, 2, 2, 443, 1995, 3, 2, 2, 2, 445, 2000, 3, 2, 2, 2, 447, 2011, 3, 2, 2, 2, 449, 2023, 3, 2, 2, 2, 451, 2032, 3, 2, 2, 2, 453, 2040, 3, 2, 2, 2, 455, 2047, 3, 2, 2, 2, 457, 2053, 3, 2, 2, 2, 459, 2058, 3, 2, 2, 2, 461, 2065, 3, 2, 2, 2, 463, 2070, 3, 2, 2, 2, 465, 2077, 3, 2, 2, 2, 467, 2085, 3, 2, 2, 2, 469, 2092, 3, 2, 2, 2, 471, 2099, 3, 2, 2, 2, 473, 2104, 3, 2, 2, 2, 475, 2109, 3, 2, 2, 2, 477, 2115, 3, 2, 2, 2, 479, 2127, 3, 2, 2, 2, 481, 2138, 3, 2, 2, 2, 483, 2151, 3, 2, 2, 2, 485, 2157, 3, 2, 2, 2, 487, 2165, 3, 2, 2, 2, 489, 2171, 3, 2, 2, 2, 491, 2178, 3, 2, 2, 2, 493, 2183, 3, 2, 2, 2, 495, 2189, 3, 2, 2, 2, 497, 2216, 3, 2, 2, 2, 499, 2219, 3, 2, 2, 2, 501, 2226, 3, 2, 2, 2, 503, 2233, 3, 2, 2, 2, 505, 2240, 3, 2, 2, 2, 507, 2257, 3, 2, 2, 2, 509, 2276, 3, 2, 2, 2, 511, 2298, 3, 2, 2, 2, 513, 2302, 3, 2, 2, 2, 515, 2309, 3, 2, 2, 2, 517, 2313, 3, 2, 2, 2, 519, 2342, 3, 2, 2, 2, 521, 2344, 3, 2, 2, 2, 523, 2353, 3, 2, 2, 2, 525, 2355, 3, 2, 2, 2, 527, 2357, 3, 2, 2, 2, 529, 2374, 3, 2, 2, 2, 531, 2381, 3, 2, 2, 2, 533, 2397, 3, 2, 2, 2, 535, 2403, 3, 2, 2, 2, 537, 538, 7, 42, 2, 2, 538, 4, 3, 2, 2, 2, 539, 540, 7, 43, 2, 2, 540, 6, 3, 2, 2, 2, 541, 542, 7, 46, 2, 2, 542, 8, 3, 2, 2, 2, 543, 544, 7, 48, 2, 2, 544, 10, 3, 2, 2, 2, 545, 546, 7, 49, 2, 2, 546, 547, 7, 44, 2, 2, 547, 548, 7, 45, 2, 2, 548, 12, 3, 2, 2, 2, 549, 550, 7, 44, 2, 2, 550, 551, 7, 49, 2, 2, 551, 14, 3, 2, 2, 2, 552, 553, 7, 47, 2, 2, 553, 554, 7, 64, 2, 2, 554, 16, 3, 2, 2, 2, 555, 556, 7, 93, 2, 2, 556, 18, 3, 2, 2, 2, 557, 558, 7, 95, 2, 2, 558, 20, 3, 2, 2, 2, 559, 560, 7, 60, 2, 2, 560, 22, 3, 2, 2, 2, 561, 562, 7, 85, 2, 2, 562, 563, 7, 71, 2, 2, 563, 564, 7, 78, 2, 2, 564, 565, 7, 71, 2, 2, 565, 566, 7, 69, 2, 2, 566, 567, 7, 86, 2, 2, 567, 24, 3, 2, 2, 2, 568, 569, 7, 72, 2, 2, 569, 570, 7, 84, 2, 2, 570, 571, 7, 81, 2, 2, 571, 572, 7, 79, 2, 2, 572, 26, 3, 2, 2, 2, 573, 574, 7, 67, 2, 2, 574, 575, 7, 70, 2, 2, 575, 576, 7, 70, 2, 2, 576, 28, 3, 2, 2, 2, 577, 578, 7, 67, 2, 2, 578, 579, 7, 85, 2, 2, 579, 30, 3, 2, 2, 2, 580, 581, 7, 67, 2, 2, 581, 582, 7, 78, 2, 2, 582, 583, 7, 78, 2, 2, 583, 32, 3, 2, 2, 2, 584, 585, 7, 67, 2, 2, 585, 586, 7, 80, 2, 2, 586, 587, 7, 91, 2, 2, 587, 34, 3, 2, 2, 2, 588, 589, 7, 70, 2, 2, 589, 590, 7, 75, 2, 2, 590, 591, 7, 85, 2, 2, 591, 592, 7, 86, 2, 2, 592, 593, 7, 75, 2, 2, 593, 594, 7, 80, 2, 2, 594, 595, 7, 69, 2, 2, 595, 596, 7, 86, 2, 2, 596, 36, 3, 2, 2, 2, 597, 598, 7, 89, 2, 2, 598, 599, 7, 74, 2, 2, 599, 600, 7, 71, 2, 2, 600, 601, 7, 84, 2, 2, 601, 602, 7, 71, 2, 2, 602, 38, 3, 2, 2, 2, 603, 604, 7, 73, 2, 2, 604, 605, 7, 84, 2, 2, 605, 606, 7, 81, 2, 2, 606, 607, 7, 87, 2, 2, 607, 608, 7, 82, 2, 2, 608, 40, 3, 2, 2, 2, 609, 610, 7, 68, 2, 2, 610, 611, 7, 91, 2, 2, 611, 42, 3, 2, 2, 2, 612, 613, 7, 73, 2, 2, 613, 614, 7, 84, 2, 2, 614, 615, 7, 81, 2, 2, 615, 616, 7, 87, 2, 2, 616, 617, 7, 82, 2, 2, 617, 618, 7, 75, 2, 2, 618, 619, 7, 80, 2, 2, 619, 620, 7, 73, 2, 2, 620, 44, 3, 2, 2, 2, 621, 622, 7, 85, 2, 2, 622, 623, 7, 71, 2, 2, 623, 624, 7, 86, 2, 2, 624, 625, 7, 85, 2, 2, 625, 46, 3, 2, 2, 2, 626, 627, 7, 69, 2, 2, 627, 628, 7, 87, 2, 2, 628, 629, 7, 68, 2, 2, 629, 630, 7, 71, 2, 2, 630, 48, 3, 2, 2, 2, 631, 632, 7, 84, 2, 2, 632, 633, 7, 81, 2, 2, 633, 634, 7, 78, 2, 2, 634, 635, 7, 78, 2, 2, 635, 636, 7, 87, 2, 2, 636, 637, 7, 82, 2, 2, 637, 50, 3, 2, 2, 2, 638, 639, 7, 81, 2, 2, 639, 640, 7, 84, 2, 2, 640, 641, 7, 70, 2, 2, 641, 642, 7, 71, 2, 2, 642, 643, 7, 84, 2, 2, 643, 52, 3, 2, 2, 2, 644, 645, 7, 74, 2, 2, 645, 646, 7, 67, 2, 2, 646, 647, 7, 88, 2, 2, 647, 648, 7, 75, 2, 2, 648, 649, 7, 80, 2, 2, 649, 650, 7, 73, 2, 2, 650, 54, 3, 2, 2, 2, 651, 652, 7, 78, 2, 2, 652, 653, 7, 75, 2, 2, 653, 654, 7, 79, 2, 2, 654, 655, 7, 75, 2, 2, 655, 656, 7, 86, 2, 2, 656, 56, 3, 2, 2, 2, 657, 658, 7, 67, 2, 2, 658, 659, 7, 86, 2, 2, 659, 58, 3, 2, 2, 2, 660, 661, 7, 81, 2, 2, 661, 662, 7, 84, 2, 2, 662, 60, 3, 2, 2, 2, 663, 664, 7, 67, 2, 2, 664, 665, 7, 80, 2, 2, 665, 666, 7, 70, 2, 2, 666, 62, 3, 2, 2, 2, 667, 668, 7, 75, 2, 2, 668, 669, 7, 80, 2, 2, 669, 64, 3, 2, 2, 2, 670, 671, 7, 80, 2, 2, 671, 672, 7, 81, 2, 2, 672, 675, 7, 86, 2, 2, 673, 675, 7, 35, 2, 2, 674, 670, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 66, 3, 2, 2, 2, 676, 677, 7, 80, 2, 2, 677, 678, 7, 81, 2, 2, 678, 68, 3, 2, 2, 2, 679, 680, 7, 71, 2, 2, 680, 681, 7, 90, 2, 2, 681, 682, 7, 75, 2, 2, 682, 683, 7, 85, 2, 2, 683, 684, 7, 86, 2, 2, 684, 685, 7, 85, 2, 2, 685, 70, 3, 2, 2, 2, 686, 687, 7, 68, 2, 2, 687, 688, 7, 71, 2, 2, 688, 689, 7, 86, 2, 2, 689, 690, 7, 89, 2, 2, 690, 691, 7, 71, 2, 2, 691, 692, 7, 71, 2, 2, 692, 693, 7, 80, 2, 2, 693, 72, 3, 2, 2, 2, 694, 695, 7, 78, 2, 2, 695, 696, 7, 75, 2, 2, 696, 697, 7, 77, 2, 2, 697, 698, 7, 71, 2, 2, 698, 74, 3, 2, 2, 2, 699, 700, 7, 84, 2, 2, 700, 701, 7, 78, 2, 2, 701, 702, 7, 75, 2, 2, 702, 703, 7, 77, 2, 2, 703, 711, 7, 71, 2, 2, 704, 705, 7, 84, 2, 2, 705, 706, 7, 71, 2, 2, 706, 707, 7, 73, 2, 2, 707, 708, 7, 71, 2, 2, 708, 709, 7, 90, 2, 2, 709, 711, 7, 82, 2, 2, 710, 699, 3, 2, 2, 2, 710, 704, 3, 2, 2, 2, 711, 76, 3, 2, 2, 2, 712, 713, 7, 75, 2, 2, 713, 714, 7, 85, 2, 2, 714, 78, 3, 2, 2, 2, 715, 716, 7, 80, 2, 2, 716, 717, 7, 87, 2, 2, 717, 718, 7, 78, 2, 2, 718, 719, 7, 78, 2, 2, 719, 80, 3, 2, 2, 2, 720, 721, 7, 86, 2, 2, 721, 722, 7, 84, 2, 2, 722, 723, 7, 87, 2, 2, 723, 724, 7, 71, 2, 2, 724, 82, 3, 2, 2, 2, 725, 726, 7, 72, 2, 2, 726, 727, 7, 67, 2, 2, 727, 728, 7, 78, 2, 2, 728, 729, 7, 85, 2, 2, 729, 730, 7, 71, 2, 2, 730, 84, 3, 2, 2, 2, 731, 732, 7, 80, 2, 2, 732, 733, 7, 87, 2, 2, 733, 734, 7, 78, 2, 2, 734, 735, 7, 78, 2, 2, 735, 736, 7, 85, 2, 2, 736, 86, 3, 2, 2, 2, 737, 738, 7, 67, 2, 2, 738, 739, 7, 85, 2, 2, 739, 740, 7, 69, 2, 2, 740, 88, 3, 2, 2, 2, 741, 742, 7, 70, 2, 2, 742, 743, 7, 71, 2, 2, 743, 744, 7, 85, 2, 2, 744, 745, 7, 69, 2, 2, 745, 90, 3, 2, 2, 2, 746, 747, 7, 72, 2, 2, 747, 748, 7, 81, 2, 2, 748, 749, 7, 84, 2, 2, 749, 92, 3, 2, 2, 2, 750, 751, 7, 75, 2, 2, 751, 752, 7, 80, 2, 2, 752, 753, 7, 86, 2, 2, 753, 754, 7, 71, 2, 2, 754, 755, 7, 84, 2, 2, 755, 756, 7, 88, 2, 2, 756, 757, 7, 67, 2, 2, 757, 758, 7, 78, 2, 2, 758, 94, 3, 2, 2, 2, 759, 760, 7, 69, 2, 2, 760, 761, 7, 67, 2, 2, 761, 762, 7, 85, 2, 2, 762, 763, 7, 71, 2, 2, 763, 96, 3, 2, 2, 2, 764, 765, 7, 89, 2, 2, 765, 766, 7, 74, 2, 2, 766, 767, 7, 71, 2, 2, 767, 768, 7, 80, 2, 2, 768, 98, 3, 2, 2, 2, 769, 770, 7, 86, 2, 2, 770, 771, 7, 74, 2, 2, 771, 772, 7, 71, 2, 2, 772, 773, 7, 80, 2, 2, 773, 100, 3, 2, 2, 2, 774, 775, 7, 71, 2, 2, 775, 776, 7, 78, 2, 2, 776, 777, 7, 85, 2, 2, 777, 778, 7, 71, 2, 2, 778, 102, 3, 2, 2, 2, 779, 780, 7, 71, 2, 2, 780, 781, 7, 80, 2, 2, 781, 782, 7, 70, 2, 2, 782, 104, 3, 2, 2, 2, 783, 784, 7, 76, 2, 2, 784, 785, 7, 81, 2, 2, 785, 786, 7, 75, 2, 2, 786, 787, 7, 80, 2, 2, 787, 106, 3, 2, 2, 2, 788, 789, 7, 69, 2, 2, 789, 790, 7, 84, 2, 2, 790, 791, 7, 81, 2, 2, 791, 792, 7, 85, 2, 2, 792, 793, 7, 85, 2, 2, 793, 108, 3, 2, 2, 2, 794, 795, 7, 81, 2, 2, 795, 796, 7, 87, 2, 2, 796, 797, 7, 86, 2, 2, 797, 798, 7, 71, 2, 2, 798, 799, 7, 84, 2, 2, 799, 110, 3, 2, 2, 2, 800, 801, 7, 75, 2, 2, 801, 802, 7, 80, 2, 2, 802, 803, 7, 80, 2, 2, 803, 804, 7, 71, 2, 2, 804, 805, 7, 84, 2, 2, 805, 112, 3, 2, 2, 2, 806, 807, 7, 78, 2, 2, 807, 808, 7, 71, 2, 2, 808, 809, 7, 72, 2, 2, 809, 810, 7, 86, 2, 2, 810, 114, 3, 2, 2, 2, 811, 812, 7, 85, 2, 2, 812, 813, 7, 71, 2, 2, 813, 814, 7, 79, 2, 2, 814, 815, 7, 75, 2, 2, 815, 116, 3, 2, 2, 2, 816, 817, 7, 84, 2, 2, 817, 818, 7, 75, 2, 2, 818, 819, 7, 73, 2, 2, 819, 820, 7, 74, 2, 2, 820, 821, 7, 86, 2, 2, 821, 118, 3, 2, 2, 2, 822, 823, 7, 72, 2, 2, 823, 824, 7, 87, 2, 2, 824, 825, 7, 78, 2, 2, 825, 826, 7, 78, 2, 2, 826, 120, 3, 2, 2, 2, 827, 828, 7, 80, 2, 2, 828, 829, 7, 67, 2, 2, 829, 830, 7, 86, 2, 2, 830, 831, 7, 87, 2, 2, 831, 832, 7, 84, 2, 2, 832, 833, 7, 67, 2, 2, 833, 834, 7, 78, 2, 2, 834, 122, 3, 2, 2, 2, 835, 836, 7, 81, 2, 2, 836, 837, 7, 80, 2, 2, 837, 124, 3, 2, 2, 2, 838, 839, 7, 82, 2, 2, 839, 840, 7, 75, 2, 2, 840, 841, 7, 88, 2, 2, 841, 842, 7, 81, 2, 2, 842, 843, 7, 86, 2, 2, 843, 126, 3, 2, 2, 2, 844, 845, 7, 78, 2, 2, 845, 846, 7, 67, 2, 2, 846, 847, 7, 86, 2, 2, 847, 848, 7, 71, 2, 2, 848, 849, 7, 84, 2, 2, 849, 850, 7, 67, 2, 2, 850, 851, 7, 78, 2, 2, 851, 128, 3, 2, 2, 2, 852, 853, 7, 89, 2, 2, 853, 854, 7, 75, 2, 2, 854, 855, 7, 80, 2, 2, 855, 856, 7, 70, 2, 2, 856, 857, 7, 81, 2, 2, 857, 858, 7, 89, 2, 2, 858, 130, 3, 2, 2, 2, 859, 860, 7, 81, 2, 2, 860, 861, 7, 88, 2, 2, 861, 862, 7, 71, 2, 2, 862, 863, 7, 84, 2, 2, 863, 132, 3, 2, 2, 2, 864, 865, 7, 82, 2, 2, 865, 866, 7, 67, 2, 2, 866, 867, 7, 84, 2, 2, 867, 868, 7, 86, 2, 2, 868, 869, 7, 75, 2, 2, 869, 870, 7, 86, 2, 2, 870, 871, 7, 75, 2, 2, 871, 872, 7, 81, 2, 2, 872, 873, 7, 80, 2, 2, 873, 134, 3, 2, 2, 2, 874, 875, 7, 84, 2, 2, 875, 876, 7, 67, 2, 2, 876, 877, 7, 80, 2, 2, 877, 878, 7, 73, 2, 2, 878, 879, 7, 71, 2, 2, 879, 136, 3, 2, 2, 2, 880, 881, 7, 84, 2, 2, 881, 882, 7, 81, 2, 2, 882, 883, 7, 89, 2, 2, 883, 884, 7, 85, 2, 2, 884, 138, 3, 2, 2, 2, 885, 886, 7, 87, 2, 2, 886, 887, 7, 80, 2, 2, 887, 888, 7, 68, 2, 2, 888, 889, 7, 81, 2, 2, 889, 890, 7, 87, 2, 2, 890, 891, 7, 80, 2, 2, 891, 892, 7, 70, 2, 2, 892, 893, 7, 71, 2, 2, 893, 894, 7, 70, 2, 2, 894, 140, 3, 2, 2, 2, 895, 896, 7, 82, 2, 2, 896, 897, 7, 84, 2, 2, 897, 898, 7, 71, 2, 2, 898, 899, 7, 69, 2, 2, 899, 900, 7, 71, 2, 2, 900, 901, 7, 70, 2, 2, 901, 902, 7, 75, 2, 2, 902, 903, 7, 80, 2, 2, 903, 904, 7, 73, 2, 2, 904, 142, 3, 2, 2, 2, 905, 906, 7, 72, 2, 2, 906, 907, 7, 81, 2, 2, 907, 908, 7, 78, 2, 2, 908, 909, 7, 78, 2, 2, 909, 910, 7, 81, 2, 2, 910, 911, 7, 89, 2, 2, 911, 912, 7, 75, 2, 2, 912, 913, 7, 80, 2, 2, 913, 914, 7, 73, 2, 2, 914, 144, 3, 2, 2, 2, 915, 916, 7, 69, 2, 2, 916, 917, 7, 87, 2, 2, 917, 918, 7, 84, 2, 2, 918, 919, 7, 84, 2, 2, 919, 920, 7, 71, 2, 2, 920, 921, 7, 80, 2, 2, 921, 922, 7, 86, 2, 2, 922, 146, 3, 2, 2, 2, 923, 924, 7, 72, 2, 2, 924, 925, 7, 75, 2, 2, 925, 926, 7, 84, 2, 2, 926, 927, 7, 85, 2, 2, 927, 928, 7, 86, 2, 2, 928, 148, 3, 2, 2, 2, 929, 930, 7, 67, 2, 2, 930, 931, 7, 72, 2, 2, 931, 932, 7, 86, 2, 2, 932, 933, 7, 71, 2, 2, 933, 934, 7, 84, 2, 2, 934, 150, 3, 2, 2, 2, 935, 936, 7, 78, 2, 2, 936, 937, 7, 67, 2, 2, 937, 938, 7, 85, 2, 2, 938, 939, 7, 86, 2, 2, 939, 152, 3, 2, 2, 2, 940, 941, 7, 84, 2, 2, 941, 942, 7, 81, 2, 2, 942, 943, 7, 89, 2, 2, 943, 154, 3, 2, 2, 2, 944, 945, 7, 89, 2, 2, 945, 946, 7, 75, 2, 2, 946, 947, 7, 86, 2, 2, 947, 948, 7, 74, 2, 2, 948, 156, 3, 2, 2, 2, 949, 950, 7, 71, 2, 2, 950, 951, 7, 84, 2, 2, 951, 952, 7, 84, 2, 2, 952, 953, 7, 81, 2, 2, 953, 954, 7, 84, 2, 2, 954, 158, 3, 2, 2, 2, 955, 956, 7, 89, 2, 2, 956, 957, 7, 75, 2, 2, 957, 958, 7, 86, 2, 2, 958, 959, 7, 74, 2, 2, 959, 960, 7, 75, 2, 2, 960, 961, 7, 80, 2, 2, 961, 160, 3, 2, 2, 2, 962, 963, 7, 69, 2, 2, 963, 964, 7, 81, 2, 2, 964, 965, 7, 80, 2, 2, 965, 966, 7, 72, 2, 2, 966, 967, 7, 75, 2, 2, 967, 968, 7, 70, 2, 2, 968, 969, 7, 71, 2, 2, 969, 970, 7, 80, 2, 2, 970, 971, 7, 69, 2, 2, 971, 972, 7, 71, 2, 2, 972, 162, 3, 2, 2, 2, 973, 974, 7, 70, 2, 2, 974, 975, 7, 75, 2, 2, 975, 976, 7, 85, 2, 2, 976, 977, 7, 86, 2, 2, 977, 978, 7, 67, 2, 2, 978, 979, 7, 80, 2, 2, 979, 980, 7, 69, 2, 2, 980, 981, 7, 71, 2, 2, 981, 164, 3, 2, 2, 2, 982, 983, 7, 84, 2, 2, 983, 984, 7, 86, 2, 2, 984, 985, 7, 84, 2, 2, 985, 986, 7, 71, 2, 2, 986, 987, 7, 71, 2, 2, 987, 166, 3, 2, 2, 2, 988, 989, 7, 77, 2, 2, 989, 990, 7, 80, 2, 2, 990, 991, 7, 80, 2, 2, 991, 168, 3, 2, 2, 2, 992, 993, 7, 74, 2, 2, 993, 994, 7, 67, 2, 2, 994, 995, 7, 85, 2, 2, 995, 996, 7, 74, 2, 2, 996, 997, 7, 79, 2, 2, 997, 998, 7, 67, 2, 2, 998, 999, 7, 82, 2, 2, 999, 170, 3, 2, 2, 2, 1000, 1001, 7, 86, 2, 2, 1001, 1002, 7, 84, 2, 2, 1002, 1003, 7, 71, 2, 2, 1003, 1004, 7, 71, 2, 2, 1004, 1005, 7, 79, 2, 2, 1005, 1006, 7, 67, 2, 2, 1006, 1007, 7, 82, 2, 2, 1007, 172, 3, 2, 2, 2, 1008, 1009, 7, 88, 2, 2, 1009, 1010, 7, 67, 2, 2, 1010, 1011, 7, 78, 2, 2, 1011, 1012, 7, 87, 2, 2, 1012, 1013, 7, 71, 2, 2, 1013, 1014, 7, 85, 2, 2, 1014, 174, 3, 2, 2, 2, 1015, 1016, 7, 69, 2, 2, 1016, 1017, 7, 84, 2, 2, 1017, 1018, 7, 71, 2, 2, 1018, 1019, 7, 67, 2, 2, 1019, 1020, 7, 86, 2, 2, 1020, 1021, 7, 71, 2, 2, 1021, 176, 3, 2, 2, 2, 1022, 1023, 7, 86, 2, 2, 1023, 1024, 7, 67, 2, 2, 1024, 1025, 7, 68, 2, 2, 1025, 1026, 7, 78, 2, 2, 1026, 1027, 7, 71, 2, 2, 1027, 178, 3, 2, 2, 2, 1028, 1029, 7, 70, 2, 2, 1029, 1030, 7, 75, 2, 2, 1030, 1031, 7, 84, 2, 2, 1031, 1032, 7, 71, 2, 2, 1032, 1033, 7, 69, 2, 2, 1033, 1034, 7, 86, 2, 2, 1034, 1035, 7, 81, 2, 2, 1035, 1036, 7, 84, 2, 2, 1036, 1037, 7, 91, 2, 2, 1037, 180, 3, 2, 2, 2, 1038, 1039, 7, 88, 2, 2, 1039, 1040, 7, 75, 2, 2, 1040, 1041, 7, 71, 2, 2, 1041, 1042, 7, 89, 2, 2, 1042, 182, 3, 2, 2, 2, 1043, 1044, 7, 84, 2, 2, 1044, 1045, 7, 71, 2, 2, 1045, 1046, 7, 82, 2, 2, 1046, 1047, 7, 78, 2, 2, 1047, 1048, 7, 67, 2, 2, 1048, 1049, 7, 69, 2, 2, 1049, 1050, 7, 71, 2, 2, 1050, 184, 3, 2, 2, 2, 1051, 1052, 7, 75, 2, 2, 1052, 1053, 7, 80, 2, 2, 1053, 1054, 7, 85, 2, 2, 1054, 1055, 7, 71, 2, 2, 1055, 1056, 7, 84, 2, 2, 1056, 1057, 7, 86, 2, 2, 1057, 186, 3, 2, 2, 2, 1058, 1059, 7, 70, 2, 2, 1059, 1060, 7, 71, 2, 2, 1060, 1061, 7, 78, 2, 2, 1061, 1062, 7, 71, 2, 2, 1062, 1063, 7, 86, 2, 2, 1063, 1064, 7, 71, 2, 2, 1064, 188, 3, 2, 2, 2, 1065, 1066, 7, 75, 2, 2, 1066, 1067, 7, 80, 2, 2, 1067, 1068, 7, 86, 2, 2, 1068, 1069, 7, 81, 2, 2, 1069, 190, 3, 2, 2, 2, 1070, 1071, 7, 70, 2, 2, 1071, 1072, 7, 71, 2, 2, 1072, 1073, 7, 85, 2, 2, 1073, 1074, 7, 69, 2, 2, 1074, 1075, 7, 84, 2, 2, 1075, 1076, 7, 75, 2, 2, 1076, 1077, 7, 68, 2, 2, 1077, 1078, 7, 71, 2, 2, 1078, 192, 3, 2, 2, 2, 1079, 1080, 7, 71, 2, 2, 1080, 1081, 7, 90, 2, 2, 1081, 1082, 7, 82, 2, 2, 1082, 1083, 7, 78, 2, 2, 1083, 1084, 7, 67, 2, 2, 1084, 1085, 7, 75, 2, 2, 1085, 1086, 7, 80, 2, 2, 1086, 194, 3, 2, 2, 2, 1087, 1088, 7, 72, 2, 2, 1088, 1089, 7, 81, 2, 2, 1089, 1090, 7, 84, 2, 2, 1090, 1091, 7, 79, 2, 2, 1091, 1092, 7, 67, 2, 2, 1092, 1093, 7, 86, 2, 2, 1093, 196, 3, 2, 2, 2, 1094, 1095, 7, 78, 2, 2, 1095, 1096, 7, 81, 2, 2, 1096, 1097, 7, 73, 2, 2, 1097, 1098, 7, 75, 2, 2, 1098, 1099, 7, 69, 2, 2, 1099, 1100, 7, 67, 2, 2, 1100, 1101, 7, 78, 2, 2, 1101, 198, 3, 2, 2, 2, 1102, 1103, 7, 69, 2, 2, 1103, 1104, 7, 81, 2, 2, 1104, 1105, 7, 70, 2, 2, 1105, 1106, 7, 71, 2, 2, 1106, 1107, 7, 73, 2, 2, 1107, 1108, 7, 71, 2, 2, 1108, 1109, 7, 80, 2, 2, 1109, 200, 3, 2, 2, 2, 1110, 1111, 7, 69, 2, 2, 1111, 1112, 7, 81, 2, 2, 1112, 1113, 7, 85, 2, 2, 1113, 1114, 7, 86, 2, 2, 1114, 202, 3, 2, 2, 2, 1115, 1116, 7, 69, 2, 2, 1116, 1117, 7, 67, 2, 2, 1117, 1118, 7, 85, 2, 2, 1118, 1119, 7, 86, 2, 2, 1119, 204, 3, 2, 2, 2, 1120, 1121, 7, 85, 2, 2, 1121, 1122, 7, 74, 2, 2, 1122, 1123, 7, 81, 2, 2, 1123, 1124, 7, 89, 2, 2, 1124, 206, 3, 2, 2, 2, 1125, 1126, 7, 86, 2, 2, 1126, 1127, 7, 67, 2, 2, 1127, 1128, 7, 68, 2, 2, 1128, 1129, 7, 78, 2, 2, 1129, 1130, 7, 71, 2, 2, 1130, 1131, 7, 85, 2, 2, 1131, 208, 3, 2, 2, 2, 1132, 1133, 7, 69, 2, 2, 1133, 1134, 7, 81, 2, 2, 1134, 1135, 7, 78, 2, 2, 1135, 1136, 7, 87, 2, 2, 1136, 1137, 7, 79, 2, 2, 1137, 1138, 7, 80, 2, 2, 1138, 1139, 7, 85, 2, 2, 1139, 210, 3, 2, 2, 2, 1140, 1141, 7, 69, 2, 2, 1141, 1142, 7, 81, 2, 2, 1142, 1143, 7, 78, 2, 2, 1143, 1144, 7, 87, 2, 2, 1144, 1145, 7, 79, 2, 2, 1145, 1146, 7, 80, 2, 2, 1146, 212, 3, 2, 2, 2, 1147, 1148, 7, 87, 2, 2, 1148, 1149, 7, 85, 2, 2, 1149, 1150, 7, 71, 2, 2, 1150, 214, 3, 2, 2, 2, 1151, 1152, 7, 82, 2, 2, 1152, 1153, 7, 67, 2, 2, 1153, 1154, 7, 84, 2, 2, 1154, 1155, 7, 86, 2, 2, 1155, 1156, 7, 75, 2, 2, 1156, 1157, 7, 86, 2, 2, 1157, 1158, 7, 75, 2, 2, 1158, 1159, 7, 81, 2, 2, 1159, 1160, 7, 80, 2, 2, 1160, 1161, 7, 85, 2, 2, 1161, 216, 3, 2, 2, 2, 1162, 1163, 7, 72, 2, 2, 1163, 1164, 7, 87, 2, 2, 1164, 1165, 7, 80, 2, 2, 1165, 1166, 7, 69, 2, 2, 1166, 1167, 7, 86, 2, 2, 1167, 1168, 7, 75, 2, 2, 1168, 1169, 7, 81, 2, 2, 1169, 1170, 7, 80, 2, 2, 1170, 1171, 7, 85, 2, 2, 1171, 218, 3, 2, 2, 2, 1172, 1173, 7, 70, 2, 2, 1173, 1174, 7, 84, 2, 2, 1174, 1175, 7, 81, 2, 2, 1175, 1176, 7, 82, 2, 2, 1176, 220, 3, 2, 2, 2, 1177, 1178, 7, 87, 2, 2, 1178, 1179, 7, 80, 2, 2, 1179, 1180, 7, 75, 2, 2, 1180, 1181, 7, 81, 2, 2, 1181, 1182, 7, 80, 2, 2, 1182, 222, 3, 2, 2, 2, 1183, 1184, 7, 71, 2, 2, 1184, 1185, 7, 90, 2, 2, 1185, 1186, 7, 69, 2, 2, 1186, 1187, 7, 71, 2, 2, 1187, 1188, 7, 82, 2, 2, 1188, 1189, 7, 86, 2, 2, 1189, 224, 3, 2, 2, 2, 1190, 1191, 7, 79, 2, 2, 1191, 1192, 7, 75, 2, 2, 1192, 1193, 7, 80, 2, 2, 1193, 1194, 7, 87, 2, 2, 1194, 1195, 7, 85, 2, 2, 1195, 226, 3, 2, 2, 2, 1196, 1197, 7, 75, 2, 2, 1197, 1198, 7, 80, 2, 2, 1198, 1199, 7, 86, 2, 2, 1199, 1200, 7, 71, 2, 2, 1200, 1201, 7, 84, 2, 2, 1201, 1202, 7, 85, 2, 2, 1202, 1203, 7, 71, 2, 2, 1203, 1204, 7, 69, 2, 2, 1204, 1205, 7, 86, 2, 2, 1205, 228, 3, 2, 2, 2, 1206, 1207, 7, 86, 2, 2, 1207, 1208, 7, 81, 2, 2, 1208, 230, 3, 2, 2, 2, 1209, 1210, 7, 86, 2, 2, 1210, 1211, 7, 67, 2, 2, 1211, 1212, 7, 68, 2, 2, 1212, 1213, 7, 78, 2, 2, 1213, 1214, 7, 71, 2, 2, 1214, 1215, 7, 85, 2, 2, 1215, 1216, 7, 67, 2, 2, 1216, 1217, 7, 79, 2, 2, 1217, 1218, 7, 82, 2, 2, 1218, 1219, 7, 78, 2, 2, 1219, 1220, 7, 71, 2, 2, 1220, 232, 3, 2, 2, 2, 1221, 1222, 7, 85, 2, 2, 1222, 1223, 7, 86, 2, 2, 1223, 1224, 7, 84, 2, 2, 1224, 1225, 7, 67, 2, 2, 1225, 1226, 7, 86, 2, 2, 1226, 1227, 7, 75, 2, 2, 1227, 1228, 7, 72, 2, 2, 1228, 1229, 7, 91, 2, 2, 1229, 234, 3, 2, 2, 2, 1230, 1231, 7, 67, 2, 2, 1231, 1232, 7, 78, 2, 2, 1232, 1233, 7, 86, 2, 2, 1233, 1234, 7, 71, 2, 2, 1234, 1235, 7, 84, 2, 2, 1235, 236, 3, 2, 2, 2, 1236, 1237, 7, 84, 2, 2, 1237, 1238, 7, 71, 2, 2, 1238, 1239, 7, 80, 2, 2, 1239, 1240, 7, 67, 2, 2, 1240, 1241, 7, 79, 2, 2, 1241, 1242, 7, 71, 2, 2, 1242, 238, 3, 2, 2, 2, 1243, 1244, 7, 67, 2, 2, 1244, 1245, 7, 84, 2, 2, 1245, 1246, 7, 84, 2, 2, 1246, 1247, 7, 67, 2, 2, 1247, 1248, 7, 91, 2, 2, 1248, 240, 3, 2, 2, 2, 1249, 1250, 7, 79, 2, 2, 1250, 1251, 7, 67, 2, 2, 1251, 1252, 7, 82, 2, 2, 1252, 242, 3, 2, 2, 2, 1253, 1254, 7, 85, 2, 2, 1254, 1255, 7, 86, 2, 2, 1255, 1256, 7, 84, 2, 2, 1256, 1257, 7, 87, 2, 2, 1257, 1258, 7, 69, 2, 2, 1258, 1259, 7, 86, 2, 2, 1259, 244, 3, 2, 2, 2, 1260, 1261, 7, 69, 2, 2, 1261, 1262, 7, 81, 2, 2, 1262, 1263, 7, 79, 2, 2, 1263, 1264, 7, 79, 2, 2, 1264, 1265, 7, 71, 2, 2, 1265, 1266, 7, 80, 2, 2, 1266, 1267, 7, 86, 2, 2, 1267, 246, 3, 2, 2, 2, 1268, 1269, 7, 85, 2, 2, 1269, 1270, 7, 71, 2, 2, 1270, 1271, 7, 86, 2, 2, 1271, 248, 3, 2, 2, 2, 1272, 1273, 7, 84, 2, 2, 1273, 1274, 7, 71, 2, 2, 1274, 1275, 7, 85, 2, 2, 1275, 1276, 7, 71, 2, 2, 1276, 1277, 7, 86, 2, 2, 1277, 250, 3, 2, 2, 2, 1278, 1279, 7, 70, 2, 2, 1279, 1280, 7, 67, 2, 2, 1280, 1281, 7, 86, 2, 2, 1281, 1282, 7, 67, 2, 2, 1282, 252, 3, 2, 2, 2, 1283, 1284, 7, 85, 2, 2, 1284, 1285, 7, 86, 2, 2, 1285, 1286, 7, 67, 2, 2, 1286, 1287, 7, 84, 2, 2, 1287, 1288, 7, 86, 2, 2, 1288, 254, 3, 2, 2, 2, 1289, 1290, 7, 86, 2, 2, 1290, 1291, 7, 84, 2, 2, 1291, 1292, 7, 67, 2, 2, 1292, 1293, 7, 80, 2, 2, 1293, 1294, 7, 85, 2, 2, 1294, 1295, 7, 67, 2, 2, 1295, 1296, 7, 69, 2, 2, 1296, 1297, 7, 86, 2, 2, 1297, 1298, 7, 75, 2, 2, 1298, 1299, 7, 81, 2, 2, 1299, 1300, 7, 80, 2, 2, 1300, 256, 3, 2, 2, 2, 1301, 1302, 7, 69, 2, 2, 1302, 1303, 7, 81, 2, 2, 1303, 1304, 7, 79, 2, 2, 1304, 1305, 7, 79, 2, 2, 1305, 1306, 7, 75, 2, 2, 1306, 1307, 7, 86, 2, 2, 1307, 258, 3, 2, 2, 2, 1308, 1309, 7, 84, 2, 2, 1309, 1310, 7, 81, 2, 2, 1310, 1311, 7, 78, 2, 2, 1311, 1312, 7, 78, 2, 2, 1312, 1313, 7, 68, 2, 2, 1313, 1314, 7, 67, 2, 2, 1314, 1315, 7, 69, 2, 2, 1315, 1316, 7, 77, 2, 2, 1316, 260, 3, 2, 2, 2, 1317, 1318, 7, 79, 2, 2, 1318, 1319, 7, 67, 2, 2, 1319, 1320, 7, 69, 2, 2, 1320, 1321, 7, 84, 2, 2, 1321, 1322, 7, 81, 2, 2, 1322, 262, 3, 2, 2, 2, 1323, 1324, 7, 75, 2, 2, 1324, 1325, 7, 73, 2, 2, 1325, 1326, 7, 80, 2, 2, 1326, 1327, 7, 81, 2, 2, 1327, 1328, 7, 84, 2, 2, 1328, 1329, 7, 71, 2, 2, 1329, 264, 3, 2, 2, 2, 1330, 1331, 7, 68, 2, 2, 1331, 1332, 7, 81, 2, 2, 1332, 1333, 7, 86, 2, 2, 1333, 1334, 7, 74, 2, 2, 1334, 266, 3, 2, 2, 2, 1335, 1336, 7, 78, 2, 2, 1336, 1337, 7, 71, 2, 2, 1337, 1338, 7, 67, 2, 2, 1338, 1339, 7, 70, 2, 2, 1339, 1340, 7, 75, 2, 2, 1340, 1341, 7, 80, 2, 2, 1341, 1342, 7, 73, 2, 2, 1342, 268, 3, 2, 2, 2, 1343, 1344, 7, 86, 2, 2, 1344, 1345, 7, 84, 2, 2, 1345, 1346, 7, 67, 2, 2, 1346, 1347, 7, 75, 2, 2, 1347, 1348, 7, 78, 2, 2, 1348, 1349, 7, 75, 2, 2, 1349, 1350, 7, 80, 2, 2, 1350, 1351, 7, 73, 2, 2, 1351, 270, 3, 2, 2, 2, 1352, 1353, 7, 75, 2, 2, 1353, 1354, 7, 72, 2, 2, 1354, 272, 3, 2, 2, 2, 1355, 1356, 7, 82, 2, 2, 1356, 1357, 7, 81, 2, 2, 1357, 1358, 7, 85, 2, 2, 1358, 1359, 7, 75, 2, 2, 1359, 1360, 7, 86, 2, 2, 1360, 1361, 7, 75, 2, 2, 1361, 1362, 7, 81, 2, 2, 1362, 1363, 7, 80, 2, 2, 1363, 274, 3, 2, 2, 2, 1364, 1365, 7, 71, 2, 2, 1365, 1366, 7, 90, 2, 2, 1366, 1367, 7, 86, 2, 2, 1367, 1368, 7, 84, 2, 2, 1368, 1369, 7, 67, 2, 2, 1369, 1370, 7, 69, 2, 2, 1370, 1371, 7, 86, 2, 2, 1371, 276, 3, 2, 2, 2, 1372, 1376, 7, 63, 2, 2, 1373, 1374, 7, 63, 2, 2, 1374, 1376, 7, 63, 2, 2, 1375, 1372, 3, 2, 2, 2, 1375, 1373, 3, 2, 2, 2, 1376, 278, 3, 2, 2, 2, 1377, 1378, 7, 62, 2, 2, 1378, 1379, 7, 63, 2, 2, 1379, 1380, 7, 64, 2, 2, 1380, 280, 3, 2, 2, 2, 1381, 1382, 7, 62, 2, 2, 1382, 1383, 7, 64, 2, 2, 1383, 282, 3, 2, 2, 2, 1384, 1385, 7, 35, 2, 2, 1385, 1386, 7, 63, 2, 2, 1386, 284, 3, 2, 2, 2, 1387, 1388, 7, 62, 2, 2, 1388, 286, 3, 2, 2, 2, 1389, 1390, 7, 62, 2, 2, 1390, 1394, 7, 63, 2, 2, 1391, 1392, 7, 35, 2, 2, 1392, 1394, 7, 64, 2, 2, 1393, 1389, 3, 2, 2, 2, 1393, 1391, 3, 2, 2, 2, 1394, 288, 3, 2, 2, 2, 1395, 1396, 7, 64, 2, 2, 1396, 290, 3, 2, 2, 2, 1397, 1398, 7, 64, 2, 2, 1398, 1402, 7, 63, 2, 2, 1399, 1400, 7, 35, 2, 2, 1400, 1402, 7, 62, 2, 2, 1401, 1397, 3, 2, 2, 2, 1401, 1399, 3, 2, 2, 2, 1402, 292, 3, 2, 2, 2, 1403, 1404, 7, 45, 2, 2, 1404, 294, 3, 2, 2, 2, 1405, 1406, 7, 47, 2, 2, 1406, 296, 3, 2, 2, 2, 1407, 1408, 7, 44, 2, 2, 1408, 298, 3, 2, 2, 2, 1409, 1410, 7, 49, 2, 2, 1410, 300, 3, 2, 2, 2, 1411, 1412, 7, 39, 2, 2, 1412, 302, 3, 2, 2, 2, 1413, 1414, 7, 70, 2, 2, 1414, 1415, 7, 75, 2, 2, 1415, 1416, 7, 88, 2, 2, 1416, 304, 3, 2, 2, 2, 1417, 1418, 7, 128, 2, 2, 1418, 306, 3, 2, 2, 2, 1419, 1420, 7, 40, 2, 2, 1420, 308, 3, 2, 2, 2, 1421, 1422, 7, 126, 2, 2, 1422, 310, 3, 2, 2, 2, 1423, 1424, 7, 126, 2, 2, 1424, 1425, 7, 126, 2, 2, 1425, 312, 3, 2, 2, 2, 1426, 1427, 7, 96, 2, 2, 1427, 314, 3, 2, 2, 2, 1428, 1429, 7, 82, 2, 2, 1429, 1430, 7, 71, 2, 2, 1430, 1431, 7, 84, 2, 2, 1431, 1432, 7, 69, 2, 2, 1432, 1433, 7, 71, 2, 2, 1433, 1434, 7, 80, 2, 2, 1434, 1435, 7, 86, 2, 2, 1435, 316, 3, 2, 2, 2, 1436, 1437, 7, 68, 2, 2, 1437, 1438, 7, 87, 2, 2, 1438, 1439, 7, 69, 2, 2, 1439, 1440, 7, 77, 2, 2, 1440, 1441, 7, 71, 2, 2, 1441, 1442, 7, 86, 2, 2, 1442, 318, 3, 2, 2, 2, 1443, 1444, 7, 81, 2, 2, 1444, 1445, 7, 87, 2, 2, 1445, 1446, 7, 86, 2, 2, 1446, 320, 3, 2, 2, 2, 1447, 1448, 7, 81, 2, 2, 1448, 1449, 7, 72, 2, 2, 1449, 322, 3, 2, 2, 2, 1450, 1451, 7, 85, 2, 2, 1451, 1452, 7, 81, 2, 2, 1452, 1453, 7, 84, 2, 2, 1453, 1454, 7, 86, 2, 2, 1454, 324, 3, 2, 2, 2, 1455, 1456, 7, 69, 2, 2, 1456, 1457, 7, 78, 2, 2, 1457, 1458, 7, 87, 2, 2, 1458, 1459, 7, 85, 2, 2, 1459, 1460, 7, 86, 2, 2, 1460, 1461, 7, 71, 2, 2, 1461, 1462, 7, 84, 2, 2, 1462, 326, 3, 2, 2, 2, 1463, 1464, 7, 70, 2, 2, 1464, 1465, 7, 75, 2, 2, 1465, 1466, 7, 85, 2, 2, 1466, 1467, 7, 86, 2, 2, 1467, 1468, 7, 84, 2, 2, 1468, 1469, 7, 75, 2, 2, 1469, 1470, 7, 68, 2, 2, 1470, 1471, 7, 87, 2, 2, 1471, 1472, 7, 86, 2, 2, 1472, 1473, 7, 71, 2, 2, 1473, 328, 3, 2, 2, 2, 1474, 1475, 7, 81, 2, 2, 1475, 1476, 7, 88, 2, 2, 1476, 1477, 7, 71, 2, 2, 1477, 1478, 7, 84, 2, 2, 1478, 1479, 7, 89, 2, 2, 1479, 1480, 7, 84, 2, 2, 1480, 1481, 7, 75, 2, 2, 1481, 1482, 7, 86, 2, 2, 1482, 1483, 7, 71, 2, 2, 1483, 330, 3, 2, 2, 2, 1484, 1485, 7, 86, 2, 2, 1485, 1486, 7, 84, 2, 2, 1486, 1487, 7, 67, 2, 2, 1487, 1488, 7, 80, 2, 2, 1488, 1489, 7, 85, 2, 2, 1489, 1490, 7, 72, 2, 2, 1490, 1491, 7, 81, 2, 2, 1491, 1492, 7, 84, 2, 2, 1492, 1493, 7, 79, 2, 2, 1493, 332, 3, 2, 2, 2, 1494, 1495, 7, 84, 2, 2, 1495, 1496, 7, 71, 2, 2, 1496, 1497, 7, 70, 2, 2, 1497, 1498, 7, 87, 2, 2, 1498, 1499, 7, 69, 2, 2, 1499, 1500, 7, 71, 2, 2, 1500, 334, 3, 2, 2, 2, 1501, 1502, 7, 87, 2, 2, 1502, 1503, 7, 85, 2, 2, 1503, 1504, 7, 75, 2, 2, 1504, 1505, 7, 80, 2, 2, 1505, 1506, 7, 73, 2, 2, 1506, 336, 3, 2, 2, 2, 1507, 1508, 7, 85, 2, 2, 1508, 1509, 7, 71, 2, 2, 1509, 1510, 7, 84, 2, 2, 1510, 1511, 7, 70, 2, 2, 1511, 1512, 7, 71, 2, 2, 1512, 338, 3, 2, 2, 2, 1513, 1514, 7, 85, 2, 2, 1514, 1515, 7, 71, 2, 2, 1515, 1516, 7, 84, 2, 2, 1516, 1517, 7, 70, 2, 2, 1517, 1518, 7, 71, 2, 2, 1518, 1519, 7, 82, 2, 2, 1519, 1520, 7, 84, 2, 2, 1520, 1521, 7, 81, 2, 2, 1521, 1522, 7, 82, 2, 2, 1522, 1523, 7, 71, 2, 2, 1523, 1524, 7, 84, 2, 2, 1524, 1525, 7, 86, 2, 2, 1525, 1526, 7, 75, 2, 2, 1526, 1527, 7, 71, 2, 2, 1527, 1528, 7, 85, 2, 2, 1528, 340, 3, 2, 2, 2, 1529, 1530, 7, 84, 2, 2, 1530, 1531, 7, 71, 2, 2, 1531, 1532, 7, 69, 2, 2, 1532, 1533, 7, 81, 2, 2, 1533, 1534, 7, 84, 2, 2, 1534, 1535, 7, 70, 2, 2, 1535, 1536, 7, 84, 2, 2, 1536, 1537, 7, 71, 2, 2, 1537, 1538, 7, 67, 2, 2, 1538, 1539, 7, 70, 2, 2, 1539, 1540, 7, 71, 2, 2, 1540, 1541, 7, 84, 2, 2, 1541, 342, 3, 2, 2, 2, 1542, 1543, 7, 84, 2, 2, 1543, 1544, 7, 71, 2, 2, 1544, 1545, 7, 69, 2, 2, 1545, 1546, 7, 81, 2, 2, 1546, 1547, 7, 84, 2, 2, 1547, 1548, 7, 70, 2, 2, 1548, 1549, 7, 89, 2, 2, 1549, 1550, 7, 84, 2, 2, 1550, 1551, 7, 75, 2, 2, 1551, 1552, 7, 86, 2, 2, 1552, 1553, 7, 71, 2, 2, 1553, 1554, 7, 84, 2, 2, 1554, 344, 3, 2, 2, 2, 1555, 1556, 7, 70, 2, 2, 1556, 1557, 7, 71, 2, 2, 1557, 1558, 7, 78, 2, 2, 1558, 1559, 7, 75, 2, 2, 1559, 1560, 7, 79, 2, 2, 1560, 1561, 7, 75, 2, 2, 1561, 1562, 7, 86, 2, 2, 1562, 1563, 7, 71, 2, 2, 1563, 1564, 7, 70, 2, 2, 1564, 346, 3, 2, 2, 2, 1565, 1566, 7, 72, 2, 2, 1566, 1567, 7, 75, 2, 2, 1567, 1568, 7, 71, 2, 2, 1568, 1569, 7, 78, 2, 2, 1569, 1570, 7, 70, 2, 2, 1570, 1571, 7, 85, 2, 2, 1571, 348, 3, 2, 2, 2, 1572, 1573, 7, 86, 2, 2, 1573, 1574, 7, 71, 2, 2, 1574, 1575, 7, 84, 2, 2, 1575, 1576, 7, 79, 2, 2, 1576, 1577, 7, 75, 2, 2, 1577, 1578, 7, 80, 2, 2, 1578, 1579, 7, 67, 2, 2, 1579, 1580, 7, 86, 2, 2, 1580, 1581, 7, 71, 2, 2, 1581, 1582, 7, 70, 2, 2, 1582, 350, 3, 2, 2, 2, 1583, 1584, 7, 69, 2, 2, 1584, 1585, 7, 81, 2, 2, 1585, 1586, 7, 78, 2, 2, 1586, 1587, 7, 78, 2, 2, 1587, 1588, 7, 71, 2, 2, 1588, 1589, 7, 69, 2, 2, 1589, 1590, 7, 86, 2, 2, 1590, 1591, 7, 75, 2, 2, 1591, 1592, 7, 81, 2, 2, 1592, 1593, 7, 80, 2, 2, 1593, 352, 3, 2, 2, 2, 1594, 1595, 7, 75, 2, 2, 1595, 1596, 7, 86, 2, 2, 1596, 1597, 7, 71, 2, 2, 1597, 1598, 7, 79, 2, 2, 1598, 1599, 7, 85, 2, 2, 1599, 354, 3, 2, 2, 2, 1600, 1601, 7, 77, 2, 2, 1601, 1602, 7, 71, 2, 2, 1602, 1603, 7, 91, 2, 2, 1603, 1604, 7, 85, 2, 2, 1604, 356, 3, 2, 2, 2, 1605, 1606, 7, 71, 2, 2, 1606, 1607, 7, 85, 2, 2, 1607, 1608, 7, 69, 2, 2, 1608, 1609, 7, 67, 2, 2, 1609, 1610, 7, 82, 2, 2, 1610, 1611, 7, 71, 2, 2, 1611, 1612, 7, 70, 2, 2, 1612, 358, 3, 2, 2, 2, 1613, 1614, 7, 78, 2, 2, 1614, 1615, 7, 75, 2, 2, 1615, 1616, 7, 80, 2, 2, 1616, 1617, 7, 71, 2, 2, 1617, 1618, 7, 85, 2, 2, 1618, 360, 3, 2, 2, 2, 1619, 1620, 7, 85, 2, 2, 1620, 1621, 7, 71, 2, 2, 1621, 1622, 7, 82, 2, 2, 1622, 1623, 7, 67, 2, 2, 1623, 1624, 7, 84, 2, 2, 1624, 1625, 7, 67, 2, 2, 1625, 1626, 7, 86, 2, 2, 1626, 1627, 7, 71, 2, 2, 1627, 1628, 7, 70, 2, 2, 1628, 362, 3, 2, 2, 2, 1629, 1630, 7, 72, 2, 2, 1630, 1631, 7, 87, 2, 2, 1631, 1632, 7, 80, 2, 2, 1632, 1633, 7, 69, 2, 2, 1633, 1634, 7, 86, 2, 2, 1634, 1635, 7, 75, 2, 2, 1635, 1636, 7, 81, 2, 2, 1636, 1637, 7, 80, 2, 2, 1637, 364, 3, 2, 2, 2, 1638, 1639, 7, 71, 2, 2, 1639, 1640, 7, 90, 2, 2, 1640, 1641, 7, 86, 2, 2, 1641, 1642, 7, 71, 2, 2, 1642, 1643, 7, 80, 2, 2, 1643, 1644, 7, 70, 2, 2, 1644, 1645, 7, 71, 2, 2, 1645, 1646, 7, 70, 2, 2, 1646, 366, 3, 2, 2, 2, 1647, 1648, 7, 84, 2, 2, 1648, 1649, 7, 71, 2, 2, 1649, 1650, 7, 72, 2, 2, 1650, 1651, 7, 84, 2, 2, 1651, 1652, 7, 71, 2, 2, 1652, 1653, 7, 85, 2, 2, 1653, 1654, 7, 74, 2, 2, 1654, 368, 3, 2, 2, 2, 1655, 1656, 7, 69, 2, 2, 1656, 1657, 7, 78, 2, 2, 1657, 1658, 7, 71, 2, 2, 1658, 1659, 7, 67, 2, 2, 1659, 1660, 7, 84, 2, 2, 1660, 370, 3, 2, 2, 2, 1661, 1662, 7, 69, 2, 2, 1662, 1663, 7, 67, 2, 2, 1663, 1664, 7, 69, 2, 2, 1664, 1665, 7, 74, 2, 2, 1665, 1666, 7, 71, 2, 2, 1666, 372, 3, 2, 2, 2, 1667, 1668, 7, 87, 2, 2, 1668, 1669, 7, 80, 2, 2, 1669, 1670, 7, 69, 2, 2, 1670, 1671, 7, 67, 2, 2, 1671, 1672, 7, 69, 2, 2, 1672, 1673, 7, 74, 2, 2, 1673, 1674, 7, 71, 2, 2, 1674, 374, 3, 2, 2, 2, 1675, 1676, 7, 78, 2, 2, 1676, 1677, 7, 67, 2, 2, 1677, 1678, 7, 92, 2, 2, 1678, 1679, 7, 91, 2, 2, 1679, 376, 3, 2, 2, 2, 1680, 1681, 7, 72, 2, 2, 1681, 1682, 7, 81, 2, 2, 1682, 1683, 7, 84, 2, 2, 1683, 1684, 7, 79, 2, 2, 1684, 1685, 7, 67, 2, 2, 1685, 1686, 7, 86, 2, 2, 1686, 1687, 7, 86, 2, 2, 1687, 1688, 7, 71, 2, 2, 1688, 1689, 7, 70, 2, 2, 1689, 378, 3, 2, 2, 2, 1690, 1691, 7, 73, 2, 2, 1691, 1692, 7, 78, 2, 2, 1692, 1693, 7, 81, 2, 2, 1693, 1694, 7, 68, 2, 2, 1694, 1695, 7, 67, 2, 2, 1695, 1696, 7, 78, 2, 2, 1696, 380, 3, 2, 2, 2, 1697, 1698, 7, 86, 2, 2, 1698, 1699, 7, 71, 2, 2, 1699, 1700, 7, 79, 2, 2, 1700, 1701, 7, 82, 2, 2, 1701, 1702, 7, 81, 2, 2, 1702, 1703, 7, 84, 2, 2, 1703, 1704, 7, 67, 2, 2, 1704, 1705, 7, 84, 2, 2, 1705, 1711, 7, 91, 2, 2, 1706, 1707, 7, 86, 2, 2, 1707, 1708, 7, 71, 2, 2, 1708, 1709, 7, 79, 2, 2, 1709, 1711, 7, 82, 2, 2, 1710, 1697, 3, 2, 2, 2, 1710, 1706, 3, 2, 2, 2, 1711, 382, 3, 2, 2, 2, 1712, 1713, 7, 81, 2, 2, 1713, 1714, 7, 82, 2, 2, 1714, 1715, 7, 86, 2, 2, 1715, 1716, 7, 75, 2, 2, 1716, 1717, 7, 81, 2, 2, 1717, 1718, 7, 80, 2, 2, 1718, 1719, 7, 85, 2, 2, 1719, 384, 3, 2, 2, 2, 1720, 1721, 7, 87, 2, 2, 1721, 1722, 7, 80, 2, 2, 1722, 1723, 7, 85, 2, 2, 1723, 1724, 7, 71, 2, 2, 1724, 1725, 7, 86, 2, 2, 1725, 386, 3, 2, 2, 2, 1726, 1727, 7, 86, 2, 2, 1727, 1728, 7, 68, 2, 2, 1728, 1729, 7, 78, 2, 2, 1729, 1730, 7, 82, 2, 2, 1730, 1731, 7, 84, 2, 2, 1731, 1732, 7, 81, 2, 2, 1732, 1733, 7, 82, 2, 2, 1733, 1734, 7, 71, 2, 2, 1734, 1735, 7, 84, 2, 2, 1735, 1736, 7, 86, 2, 2, 1736, 1737, 7, 75, 2, 2, 1737, 1738, 7, 71, 2, 2, 1738, 1739, 7, 85, 2, 2, 1739, 388, 3, 2, 2, 2, 1740, 1741, 7, 70, 2, 2, 1741, 1742, 7, 68, 2, 2, 1742, 1743, 7, 82, 2, 2, 1743, 1744, 7, 84, 2, 2, 1744, 1745, 7, 81, 2, 2, 1745, 1746, 7, 82, 2, 2, 1746, 1747, 7, 71, 2, 2, 1747, 1748, 7, 84, 2, 2, 1748, 1749, 7, 86, 2, 2, 1749, 1750, 7, 75, 2, 2, 1750, 1751, 7, 71, 2, 2, 1751, 1752, 7, 85, 2, 2, 1752, 390, 3, 2, 2, 2, 1753, 1754, 7, 68, 2, 2, 1754, 1755, 7, 87, 2, 2, 1755, 1756, 7, 69, 2, 2, 1756, 1757, 7, 77, 2, 2, 1757, 1758, 7, 71, 2, 2, 1758, 1759, 7, 86, 2, 2, 1759, 1760, 7, 85, 2, 2, 1760, 392, 3, 2, 2, 2, 1761, 1762, 7, 85, 2, 2, 1762, 1763, 7, 77, 2, 2, 1763, 1764, 7, 71, 2, 2, 1764, 1765, 7, 89, 2, 2, 1765, 1766, 7, 71, 2, 2, 1766, 1767, 7, 70, 2, 2, 1767, 394, 3, 2, 2, 2, 1768, 1769, 7, 85, 2, 2, 1769, 1770, 7, 86, 2, 2, 1770, 1771, 7, 81, 2, 2, 1771, 1772, 7, 84, 2, 2, 1772, 1773, 7, 71, 2, 2, 1773, 1774, 7, 70, 2, 2, 1774, 396, 3, 2, 2, 2, 1775, 1776, 7, 70, 2, 2, 1776, 1777, 7, 75, 2, 2, 1777, 1778, 7, 84, 2, 2, 1778, 1779, 7, 71, 2, 2, 1779, 1780, 7, 69, 2, 2, 1780, 1781, 7, 86, 2, 2, 1781, 1782, 7, 81, 2, 2, 1782, 1783, 7, 84, 2, 2, 1783, 1784, 7, 75, 2, 2, 1784, 1785, 7, 71, 2, 2, 1785, 1786, 7, 85, 2, 2, 1786, 398, 3, 2, 2, 2, 1787, 1788, 7, 78, 2, 2, 1788, 1789, 7, 81, 2, 2, 1789, 1790, 7, 69, 2, 2, 1790, 1791, 7, 67, 2, 2, 1791, 1792, 7, 86, 2, 2, 1792, 1793, 7, 75, 2, 2, 1793, 1794, 7, 81, 2, 2, 1794, 1795, 7, 80, 2, 2, 1795, 400, 3, 2, 2, 2, 1796, 1797, 7, 71, 2, 2, 1797, 1798, 7, 90, 2, 2, 1798, 1799, 7, 69, 2, 2, 1799, 1800, 7, 74, 2, 2, 1800, 1801, 7, 67, 2, 2, 1801, 1802, 7, 80, 2, 2, 1802, 1803, 7, 73, 2, 2, 1803, 1804, 7, 71, 2, 2, 1804, 402, 3, 2, 2, 2, 1805, 1806, 7, 67, 2, 2, 1806, 1807, 7, 84, 2, 2, 1807, 1808, 7, 69, 2, 2, 1808, 1809, 7, 74, 2, 2, 1809, 1810, 7, 75, 2, 2, 1810, 1811, 7, 88, 2, 2, 1811, 1812, 7, 71, 2, 2, 1812, 404, 3, 2, 2, 2, 1813, 1814, 7, 87, 2, 2, 1814, 1815, 7, 80, 2, 2, 1815, 1816, 7, 67, 2, 2, 1816, 1817, 7, 84, 2, 2, 1817, 1818, 7, 69, 2, 2, 1818, 1819, 7, 74, 2, 2, 1819, 1820, 7, 75, 2, 2, 1820, 1821, 7, 88, 2, 2, 1821, 1822, 7, 71, 2, 2, 1822, 406, 3, 2, 2, 2, 1823, 1824, 7, 72, 2, 2, 1824, 1825, 7, 75, 2, 2, 1825, 1826, 7, 78, 2, 2, 1826, 1827, 7, 71, 2, 2, 1827, 1828, 7, 72, 2, 2, 1828, 1829, 7, 81, 2, 2, 1829, 1830, 7, 84, 2, 2, 1830, 1831, 7, 79, 2, 2, 1831, 1832, 7, 67, 2, 2, 1832, 1833, 7, 86, 2, 2, 1833, 408, 3, 2, 2, 2, 1834, 1835, 7, 86, 2, 2, 1835, 1836, 7, 81, 2, 2, 1836, 1837, 7, 87, 2, 2, 1837, 1838, 7, 69, 2, 2, 1838, 1839, 7, 74, 2, 2, 1839, 410, 3, 2, 2, 2, 1840, 1841, 7, 69, 2, 2, 1841, 1842, 7, 81, 2, 2, 1842, 1843, 7, 79, 2, 2, 1843, 1844, 7, 82, 2, 2, 1844, 1845, 7, 67, 2, 2, 1845, 1846, 7, 69, 2, 2, 1846, 1847, 7, 86, 2, 2, 1847, 412, 3, 2, 2, 2, 1848, 1849, 7, 69, 2, 2, 1849, 1850, 7, 81, 2, 2, 1850, 1851, 7, 80, 2, 2, 1851, 1852, 7, 69, 2, 2, 1852, 1853, 7, 67, 2, 2, 1853, 1854, 7, 86, 2, 2, 1854, 1855, 7, 71, 2, 2, 1855, 1856, 7, 80, 2, 2, 1856, 1857, 7, 67, 2, 2, 1857, 1858, 7, 86, 2, 2, 1858, 1859, 7, 71, 2, 2, 1859, 414, 3, 2, 2, 2, 1860, 1861, 7, 69, 2, 2, 1861, 1862, 7, 74, 2, 2, 1862, 1863, 7, 67, 2, 2, 1863, 1864, 7, 80, 2, 2, 1864, 1865, 7, 73, 2, 2, 1865, 1866, 7, 71, 2, 2, 1866, 416, 3, 2, 2, 2, 1867, 1868, 7, 69, 2, 2, 1868, 1869, 7, 67, 2, 2, 1869, 1870, 7, 85, 2, 2, 1870, 1871, 7, 69, 2, 2, 1871, 1872, 7, 67, 2, 2, 1872, 1873, 7, 70, 2, 2, 1873, 1874, 7, 71, 2, 2, 1874, 418, 3, 2, 2, 2, 1875, 1876, 7, 84, 2, 2, 1876, 1877, 7, 71, 2, 2, 1877, 1878, 7, 85, 2, 2, 1878, 1879, 7, 86, 2, 2, 1879, 1880, 7, 84, 2, 2, 1880, 1881, 7, 75, 2, 2, 1881, 1882, 7, 69, 2, 2, 1882, 1883, 7, 86, 2, 2, 1883, 420, 3, 2, 2, 2, 1884, 1885, 7, 69, 2, 2, 1885, 1886, 7, 78, 2, 2, 1886, 1887, 7, 87, 2, 2, 1887, 1888, 7, 85, 2, 2, 1888, 1889, 7, 86, 2, 2, 1889, 1890, 7, 71, 2, 2, 1890, 1891, 7, 84, 2, 2, 1891, 1892, 7, 71, 2, 2, 1892, 1893, 7, 70, 2, 2, 1893, 422, 3, 2, 2, 2, 1894, 1895, 7, 85, 2, 2, 1895, 1896, 7, 81, 2, 2, 1896, 1897, 7, 84, 2, 2, 1897, 1898, 7, 86, 2, 2, 1898, 1899, 7, 71, 2, 2, 1899, 1900, 7, 70, 2, 2, 1900, 424, 3, 2, 2, 2, 1901, 1902, 7, 82, 2, 2, 1902, 1903, 7, 87, 2, 2, 1903, 1904, 7, 84, 2, 2, 1904, 1905, 7, 73, 2, 2, 1905, 1906, 7, 71, 2, 2, 1906, 426, 3, 2, 2, 2, 1907, 1908, 7, 75, 2, 2, 1908, 1909, 7, 80, 2, 2, 1909, 1910, 7, 82, 2, 2, 1910, 1911, 7, 87, 2, 2, 1911, 1912, 7, 86, 2, 2, 1912, 1913, 7, 72, 2, 2, 1913, 1914, 7, 81, 2, 2, 1914, 1915, 7, 84, 2, 2, 1915, 1916, 7, 79, 2, 2, 1916, 1917, 7, 67, 2, 2, 1917, 1918, 7, 86, 2, 2, 1918, 428, 3, 2, 2, 2, 1919, 1920, 7, 81, 2, 2, 1920, 1921, 7, 87, 2, 2, 1921, 1922, 7, 86, 2, 2, 1922, 1923, 7, 82, 2, 2, 1923, 1924, 7, 87, 2, 2, 1924, 1925, 7, 86, 2, 2, 1925, 1926, 7, 72, 2, 2, 1926, 1927, 7, 81, 2, 2, 1927, 1928, 7, 84, 2, 2, 1928, 1929, 7, 79, 2, 2, 1929, 1930, 7, 67, 2, 2, 1930, 1931, 7, 86, 2, 2, 1931, 430, 3, 2, 2, 2, 1932, 1933, 7, 70, 2, 2, 1933, 1934, 7, 67, 2, 2, 1934, 1935, 7, 86, 2, 2, 1935, 1936, 7, 67, 2, 2, 1936, 1937, 7, 68, 2, 2, 1937, 1938, 7, 67, 2, 2, 1938, 1939, 7, 85, 2, 2, 1939, 1947, 7, 71, 2, 2, 1940, 1941, 7, 85, 2, 2, 1941, 1942, 7, 69, 2, 2, 1942, 1943, 7, 74, 2, 2, 1943, 1944, 7, 71, 2, 2, 1944, 1945, 7, 79, 2, 2, 1945, 1947, 7, 67, 2, 2, 1946, 1932, 3, 2, 2, 2, 1946, 1940, 3, 2, 2, 2, 1947, 432, 3, 2, 2, 2, 1948, 1949, 7, 70, 2, 2, 1949, 1950, 7, 67, 2, 2, 1950, 1951, 7, 86, 2, 2, 1951, 1952, 7, 67, 2, 2, 1952, 1953, 7, 68, 2, 2, 1953, 1954, 7, 67, 2, 2, 1954, 1955, 7, 85, 2, 2, 1955, 1956, 7, 71, 2, 2, 1956, 1965, 7, 85, 2, 2, 1957, 1958, 7, 85, 2, 2, 1958, 1959, 7, 69, 2, 2, 1959, 1960, 7, 74, 2, 2, 1960, 1961, 7, 71, 2, 2, 1961, 1962, 7, 79, 2, 2, 1962, 1963, 7, 67, 2, 2, 1963, 1965, 7, 85, 2, 2, 1964, 1948, 3, 2, 2, 2, 1964, 1957, 3, 2, 2, 2, 1965, 434, 3, 2, 2, 2, 1966, 1967, 7, 70, 2, 2, 1967, 1968, 7, 72, 2, 2, 1968, 1969, 7, 85, 2, 2, 1969, 436, 3, 2, 2, 2, 1970, 1971, 7, 86, 2, 2, 1971, 1972, 7, 84, 2, 2, 1972, 1973, 7, 87, 2, 2, 1973, 1974, 7, 80, 2, 2, 1974, 1975, 7, 69, 2, 2, 1975, 1976, 7, 67, 2, 2, 1976, 1977, 7, 86, 2, 2, 1977, 1978, 7, 71, 2, 2, 1978, 438, 3, 2, 2, 2, 1979, 1980, 7, 67, 2, 2, 1980, 1981, 7, 80, 2, 2, 1981, 1982, 7, 67, 2, 2, 1982, 1983, 7, 78, 2, 2, 1983, 1984, 7, 91, 2, 2, 1984, 1985, 7, 92, 2, 2, 1985, 1986, 7, 71, 2, 2, 1986, 440, 3, 2, 2, 2, 1987, 1988, 7, 69, 2, 2, 1988, 1989, 7, 81, 2, 2, 1989, 1990, 7, 79, 2, 2, 1990, 1991, 7, 82, 2, 2, 1991, 1992, 7, 87, 2, 2, 1992, 1993, 7, 86, 2, 2, 1993, 1994, 7, 71, 2, 2, 1994, 442, 3, 2, 2, 2, 1995, 1996, 7, 78, 2, 2, 1996, 1997, 7, 75, 2, 2, 1997, 1998, 7, 85, 2, 2, 1998, 1999, 7, 86, 2, 2, 1999, 444, 3, 2, 2, 2, 2000, 2001, 7, 85, 2, 2, 2001, 2002, 7, 86, 2, 2, 2002, 2003, 7, 67, 2, 2, 2003, 2004, 7, 86, 2, 2, 2004, 2005, 7, 75, 2, 2, 2005, 2006, 7, 85, 2, 2, 2006, 2007, 7, 86, 2, 2, 2007, 2008, 7, 75, 2, 2, 2008, 2009, 7, 69, 2, 2, 2009, 2010, 7, 85, 2, 2, 2010, 446, 3, 2, 2, 2, 2011, 2012, 7, 82, 2, 2, 2012, 2013, 7, 67, 2, 2, 2013, 2014, 7, 84, 2, 2, 2014, 2015, 7, 86, 2, 2, 2015, 2016, 7, 75, 2, 2, 2016, 2017, 7, 86, 2, 2, 2017, 2018, 7, 75, 2, 2, 2018, 2019, 7, 81, 2, 2, 2019, 2020, 7, 80, 2, 2, 2020, 2021, 7, 71, 2, 2, 2021, 2022, 7, 70, 2, 2, 2022, 448, 3, 2, 2, 2, 2023, 2024, 7, 71, 2, 2, 2024, 2025, 7, 90, 2, 2, 2025, 2026, 7, 86, 2, 2, 2026, 2027, 7, 71, 2, 2, 2027, 2028, 7, 84, 2, 2, 2028, 2029, 7, 80, 2, 2, 2029, 2030, 7, 67, 2, 2, 2030, 2031, 7, 78, 2, 2, 2031, 450, 3, 2, 2, 2, 2032, 2033, 7, 70, 2, 2, 2033, 2034, 7, 71, 2, 2, 2034, 2035, 7, 72, 2, 2, 2035, 2036, 7, 75, 2, 2, 2036, 2037, 7, 80, 2, 2, 2037, 2038, 7, 71, 2, 2, 2038, 2039, 7, 70, 2, 2, 2039, 452, 3, 2, 2, 2, 2040, 2041, 7, 84, 2, 2, 2041, 2042, 7, 71, 2, 2, 2042, 2043, 7, 88, 2, 2, 2043, 2044, 7, 81, 2, 2, 2044, 2045, 7, 77, 2, 2, 2045, 2046, 7, 71, 2, 2, 2046, 454, 3, 2, 2, 2, 2047, 2048, 7, 73, 2, 2, 2048, 2049, 7, 84, 2, 2, 2049, 2050, 7, 67, 2, 2, 2050, 2051, 7, 80, 2, 2, 2051, 2052, 7, 86, 2, 2, 2052, 456, 3, 2, 2, 2, 2053, 2054, 7, 78, 2, 2, 2054, 2055, 7, 81, 2, 2, 2055, 2056, 7, 69, 2, 2, 2056, 2057, 7, 77, 2, 2, 2057, 458, 3, 2, 2, 2, 2058, 2059, 7, 87, 2, 2, 2059, 2060, 7, 80, 2, 2, 2060, 2061, 7, 78, 2, 2, 2061, 2062, 7, 81, 2, 2, 2062, 2063, 7, 69, 2, 2, 2063, 2064, 7, 77, 2, 2, 2064, 460, 3, 2, 2, 2, 2065, 2066, 7, 79, 2, 2, 2066, 2067, 7, 85, 2, 2, 2067, 2068, 7, 69, 2, 2, 2068, 2069, 7, 77, 2, 2, 2069, 462, 3, 2, 2, 2, 2070, 2071, 7, 84, 2, 2, 2071, 2072, 7, 71, 2, 2, 2072, 2073, 7, 82, 2, 2, 2073, 2074, 7, 67, 2, 2, 2074, 2075, 7, 75, 2, 2, 2075, 2076, 7, 84, 2, 2, 2076, 464, 3, 2, 2, 2, 2077, 2078, 7, 84, 2, 2, 2078, 2079, 7, 71, 2, 2, 2079, 2080, 7, 69, 2, 2, 2080, 2081, 7, 81, 2, 2, 2081, 2082, 7, 88, 2, 2, 2082, 2083, 7, 71, 2, 2, 2083, 2084, 7, 84, 2, 2, 2084, 466, 3, 2, 2, 2, 2085, 2086, 7, 71, 2, 2, 2086, 2087, 7, 90, 2, 2, 2087, 2088, 7, 82, 2, 2, 2088, 2089, 7, 81, 2, 2, 2089, 2090, 7, 84, 2, 2, 2090, 2091, 7, 86, 2, 2, 2091, 468, 3, 2, 2, 2, 2092, 2093, 7, 75, 2, 2, 2093, 2094, 7, 79, 2, 2, 2094, 2095, 7, 82, 2, 2, 2095, 2096, 7, 81, 2, 2, 2096, 2097, 7, 84, 2, 2, 2097, 2098, 7, 86, 2, 2, 2098, 470, 3, 2, 2, 2, 2099, 2100, 7, 78, 2, 2, 2100, 2101, 7, 81, 2, 2, 2101, 2102, 7, 67, 2, 2, 2102, 2103, 7, 70, 2, 2, 2103, 472, 3, 2, 2, 2, 2104, 2105, 7, 84, 2, 2, 2105, 2106, 7, 81, 2, 2, 2106, 2107, 7, 78, 2, 2, 2107, 2108, 7, 71, 2, 2, 2108, 474, 3, 2, 2, 2, 2109, 2110, 7, 84, 2, 2, 2110, 2111, 7, 81, 2, 2, 2111, 2112, 7, 78, 2, 2, 2112, 2113, 7, 71, 2, 2, 2113, 2114, 7, 85, 2, 2, 2114, 476, 3, 2, 2, 2, 2115, 2116, 7, 69, 2, 2, 2116, 2117, 7, 81, 2, 2, 2117, 2118, 7, 79, 2, 2, 2118, 2119, 7, 82, 2, 2, 2119, 2120, 7, 67, 2, 2, 2120, 2121, 7, 69, 2, 2, 2121, 2122, 7, 86, 2, 2, 2122, 2123, 7, 75, 2, 2, 2123, 2124, 7, 81, 2, 2, 2124, 2125, 7, 80, 2, 2, 2125, 2126, 7, 85, 2, 2, 2126, 478, 3, 2, 2, 2, 2127, 2128, 7, 82, 2, 2, 2128, 2129, 7, 84, 2, 2, 2129, 2130, 7, 75, 2, 2, 2130, 2131, 7, 80, 2, 2, 2131, 2132, 7, 69, 2, 2, 2132, 2133, 7, 75, 2, 2, 2133, 2134, 7, 82, 2, 2, 2134, 2135, 7, 67, 2, 2, 2135, 2136, 7, 78, 2, 2, 2136, 2137, 7, 85, 2, 2, 2137, 480, 3, 2, 2, 2, 2138, 2139, 7, 86, 2, 2, 2139, 2140, 7, 84, 2, 2, 2140, 2141, 7, 67, 2, 2, 2141, 2142, 7, 80, 2, 2, 2142, 2143, 7, 85, 2, 2, 2143, 2144, 7, 67, 2, 2, 2144, 2145, 7, 69, 2, 2, 2145, 2146, 7, 86, 2, 2, 2146, 2147, 7, 75, 2, 2, 2147, 2148, 7, 81, 2, 2, 2148, 2149, 7, 80, 2, 2, 2149, 2150, 7, 85, 2, 2, 2150, 482, 3, 2, 2, 2, 2151, 2152, 7, 75, 2, 2, 2152, 2153, 7, 80, 2, 2, 2153, 2154, 7, 70, 2, 2, 2154, 2155, 7, 71, 2, 2, 2155, 2156, 7, 90, 2, 2, 2156, 484, 3, 2, 2, 2, 2157, 2158, 7, 75, 2, 2, 2158, 2159, 7, 80, 2, 2, 2159, 2160, 7, 70, 2, 2, 2160, 2161, 7, 71, 2, 2, 2161, 2162, 7, 90, 2, 2, 2162, 2163, 7, 71, 2, 2, 2163, 2164, 7, 85, 2, 2, 2164, 486, 3, 2, 2, 2, 2165, 2166, 7, 78, 2, 2, 2166, 2167, 7, 81, 2, 2, 2167, 2168, 7, 69, 2, 2, 2168, 2169, 7, 77, 2, 2, 2169, 2170, 7, 85, 2, 2, 2170, 488, 3, 2, 2, 2, 2171, 2172, 7, 81, 2, 2, 2172, 2173, 7, 82, 2, 2, 2173, 2174, 7, 86, 2, 2, 2174, 2175, 7, 75, 2, 2, 2175, 2176, 7, 81, 2, 2, 2176, 2177, 7, 80, 2, 2, 2177, 490, 3, 2, 2, 2, 2178, 2179, 7, 67, 2, 2, 2179, 2180, 7, 80, 2, 2, 2180, 2181, 7, 86, 2, 2, 2181, 2182, 7, 75, 2, 2, 2182, 492, 3, 2, 2, 2, 2183, 2184, 7, 78, 2, 2, 2184, 2185, 7, 81, 2, 2, 2185, 2186, 7, 69, 2, 2, 2186, 2187, 7, 67, 2, 2, 2187, 2188, 7, 78, 2, 2, 2188, 494, 3, 2, 2, 2, 2189, 2190, 7, 75, 2, 2, 2190, 2191, 7, 80, 2, 2, 2191, 2192, 7, 82, 2, 2, 2192, 2193, 7, 67, 2, 2, 2193, 2194, 7, 86, 2, 2, 2194, 2195, 7, 74, 2, 2, 2195, 496, 3, 2, 2, 2, 2196, 2202, 7, 41, 2, 2, 2197, 2201, 10, 2, 2, 2, 2198, 2199, 7, 94, 2, 2, 2199, 2201, 11, 2, 2, 2, 2200, 2197, 3, 2, 2, 2, 2200, 2198, 3, 2, 2, 2, 2201, 2204, 3, 2, 2, 2, 2202, 2200, 3, 2, 2, 2, 2202, 2203, 3, 2, 2, 2, 2203, 2205, 3, 2, 2, 2, 2204, 2202, 3, 2, 2, 2, 2205, 2217, 7, 41, 2, 2, 2206, 2212, 7, 36, 2, 2, 2207, 2211, 10, 3, 2, 2, 2208, 2209, 7, 94, 2, 2, 2209, 2211, 11, 2, 2, 2, 2210, 2207, 3, 2, 2, 2, 2210, 2208, 3, 2, 2, 2, 2211, 2214, 3, 2, 2, 2, 2212, 2210, 3, 2, 2, 2, 2212, 2213, 3, 2, 2, 2, 2213, 2215, 3, 2, 2, 2, 2214, 2212, 3, 2, 2, 2, 2215, 2217, 7, 36, 2, 2, 2216, 2196, 3, 2, 2, 2, 2216, 2206, 3, 2, 2, 2, 2217, 498, 3, 2, 2, 2, 2218, 2220, 5, 523, 262, 2, 2219, 2218, 3, 2, 2, 2, 2220, 2221, 3, 2, 2, 2, 2221, 2219, 3, 2, 2, 2, 2221, 2222, 3, 2, 2, 2, 2222, 2223, 3, 2, 2, 2, 2223, 2224, 7, 78, 2, 2, 2224, 500, 3, 2, 2, 2, 2225, 2227, 5, 523, 262, 2, 2226, 2225, 3, 2, 2, 2, 2227, 2228, 3, 2, 2, 2, 2228, 2226, 3, 2, 2, 2, 2228, 2229, 3, 2, 2, 2, 2229, 2230, 3, 2, 2, 2, 2230, 2231, 7, 85, 2, 2, 2231, 502, 3, 2, 2, 2, 2232, 2234, 5, 523, 262, 2, 2233, 2232, 3, 2, 2, 2, 2234, 2235, 3, 2, 2, 2, 2235, 2233, 3, 2, 2, 2, 2235, 2236, 3, 2, 2, 2, 2236, 2237, 3, 2, 2, 2, 2237, 2238, 7, 91, 2, 2, 2238, 504, 3, 2, 2, 2, 2239, 2241, 5, 523, 262, 2, 2240, 2239, 3, 2, 2, 2, 2241, 2242, 3, 2, 2, 2, 2242, 2240, 3, 2, 2, 2, 2242, 2243, 3, 2, 2, 2, 2243, 506, 3, 2, 2, 2, 2244, 2246, 5, 523, 262, 2, 2245, 2244, 3, 2, 2, 2, 2246, 2247, 3, 2, 2, 2, 2247, 2245, 3, 2, 2, 2, 2247, 2248, 3, 2, 2, 2, 2248, 2249, 3, 2, 2, 2, 2249, 2250, 5, 521, 261, 2, 2250, 2258, 3, 2, 2, 2, 2251, 2253, 5, 519, 260, 2, 2252, 2254, 5, 521, 261, 2, 2253, 2252, 3, 2, 2, 2, 2253, 2254, 3, 2, 2, 2, 2254, 2255, 3, 2, 2, 2, 2255, 2256, 6, 254, 2, 2, 2256, 2258, 3, 2, 2, 2, 2257, 2245, 3, 2, 2, 2, 2257, 2251, 3, 2, 2, 2, 2258, 508, 3, 2, 2, 2, 2259, 2261, 5, 523, 262, 2, 2260, 2259, 3, 2, 2, 2, 2261, 2262, 3, 2, 2, 2, 2262, 2260, 3, 2, 2, 2, 2262, 2263, 3, 2, 2, 2, 2263, 2265, 3, 2, 2, 2, 2264, 2266, 5, 521, 261, 2, 2265, 2264, 3, 2, 2, 2, 2265, 2266, 3, 2, 2, 2, 2266, 2267, 3, 2, 2, 2, 2267, 2268, 7, 70, 2, 2, 2268, 2277, 3, 2, 2, 2, 2269, 2271, 5, 519, 260, 2, 2270, 2272, 5, 521, 261, 2, 2271, 2270, 3, 2, 2, 2, 2271, 2272, 3, 2, 2, 2, 2272, 2273, 3, 2, 2, 2, 2273, 2274, 7, 70, 2, 2, 2274, 2275, 6, 255, 3, 2, 2275, 2277, 3, 2, 2, 2, 2276, 2260, 3, 2, 2, 2, 2276, 2269, 3, 2, 2, 2, 2277, 510, 3, 2, 2, 2, 2278, 2280, 5, 523, 262, 2, 2279, 2278, 3, 2, 2, 2, 2280, 2281, 3, 2, 2, 2, 2281, 2279, 3, 2, 2, 2, 2281, 2282, 3, 2, 2, 2, 2282, 2284, 3, 2, 2, 2, 2283, 2285, 5, 521, 261, 2, 2284, 2283, 3, 2, 2, 2, 2284, 2285, 3, 2, 2, 2, 2285, 2286, 3, 2, 2, 2, 2286, 2287, 7, 68, 2, 2, 2287, 2288, 7, 70, 2, 2, 2288, 2299, 3, 2, 2, 2, 2289, 2291, 5, 519, 260, 2, 2290, 2292, 5, 521, 261, 2, 2291, 2290, 3, 2, 2, 2, 2291, 2292, 3, 2, 2, 2, 2292, 2293, 3, 2, 2, 2, 2293, 2294, 7, 68, 2, 2, 2294, 2295, 7, 70, 2, 2, 2295, 2296, 3, 2, 2, 2, 2296, 2297, 6, 256, 4, 2, 2297, 2299, 3, 2, 2, 2, 2298, 2279, 3, 2, 2, 2, 2298, 2289, 3, 2, 2, 2, 2299, 512, 3, 2, 2, 2, 2300, 2303, 5, 505, 253, 2, 2301, 2303, 5, 507, 254, 2, 2302, 2300, 3, 2, 2, 2, 2302, 2301, 3, 2, 2, 2, 2303, 2304, 3, 2, 2, 2, 2304, 2305, 5, 301, 151, 2, 2305, 514, 3, 2, 2, 2, 2306, 2310, 5, 525, 263, 2, 2307, 2310, 5, 523, 262, 2, 2308, 2310, 7, 97, 2, 2, 2309, 2306, 3, 2, 2, 2, 2309, 2307, 3, 2, 2, 2, 2309, 2308, 3, 2, 2, 2, 2310, 2311, 3, 2, 2, 2, 2311, 2309, 3, 2, 2, 2, 2311, 2312, 3, 2, 2, 2, 2312, 516, 3, 2, 2, 2, 2313, 2319, 7, 98, 2, 2, 2314, 2318, 10, 4, 2, 2, 2315, 2316, 7, 98, 2, 2, 2316, 2318, 7, 98, 2, 2, 2317, 2314, 3, 2, 2, 2, 2317, 2315, 3, 2, 2, 2, 2318, 2321, 3, 2, 2, 2, 2319, 2317, 3, 2, 2, 2, 2319, 2320, 3, 2, 2, 2, 2320, 2322, 3, 2, 2, 2, 2321, 2319, 3, 2, 2, 2, 2322, 2323, 7, 98, 2, 2, 2323, 518, 3, 2, 2, 2, 2324, 2326, 5, 523, 262, 2, 2325, 2324, 3, 2, 2, 2, 2326, 2327, 3, 2, 2, 2, 2327, 2325, 3, 2, 2, 2, 2327, 2328, 3, 2, 2, 2, 2328, 2329, 3, 2, 2, 2, 2329, 2333, 7, 48, 2, 2, 2330, 2332, 5, 523, 262, 2, 2331, 2330, 3, 2, 2, 2, 2332, 2335, 3, 2, 2, 2, 2333, 2331, 3, 2, 2, 2, 2333, 2334, 3, 2, 2, 2, 2334, 2343, 3, 2, 2, 2, 2335, 2333, 3, 2, 2, 2, 2336, 2338, 7, 48, 2, 2, 2337, 2339, 5, 523, 262, 2, 2338, 2337, 3, 2, 2, 2, 2339, 2340, 3, 2, 2, 2, 2340, 2338, 3, 2, 2, 2, 2340, 2341, 3, 2, 2, 2, 2341, 2343, 3, 2, 2, 2, 2342, 2325, 3, 2, 2, 2, 2342, 2336, 3, 2, 2, 2, 2343, 520, 3, 2, 2, 2, 2344, 2346, 7, 71, 2, 2, 2345, 2347, 9, 5, 2, 2, 2346, 2345, 3, 2, 2, 2, 2346, 2347, 3, 2, 2, 2, 2347, 2349, 3, 2, 2, 2, 2348, 2350, 5, 523, 262, 2, 2349, 2348, 3, 2, 2, 2, 2350, 2351, 3, 2, 2, 2, 2351, 2349, 3, 2, 2, 2, 2351, 2352, 3, 2, 2, 2, 2352, 522, 3, 2, 2, 2, 2353, 2354, 9, 6, 2, 2, 2354, 524, 3, 2, 2, 2, 2355, 2356, 9, 7, 2, 2, 2356, 526, 3, 2, 2, 2, 2357, 2358, 7, 47, 2, 2, 2358, 2359, 7, 47, 2, 2, 2359, 2363, 3, 2, 2, 2, 2360, 2362, 10, 8, 2, 2, 2361, 2360, 3, 2, 2, 2, 2362, 2365, 3, 2, 2, 2, 2363, 2361, 3, 2, 2, 2, 2363, 2364, 3, 2, 2, 2, 2364, 2367, 3, 2, 2, 2, 2365, 2363, 3, 2, 2, 2, 2366, 2368, 7, 15, 2, 2, 2367, 2366, 3, 2, 2, 2, 2367, 2368, 3, 2, 2, 2, 2368, 2370, 3, 2, 2, 2, 2369, 2371, 7, 12, 2, 2, 2370, 2369, 3, 2, 2, 2, 2370, 2371, 3, 2, 2, 2, 2371, 2372, 3, 2, 2, 2, 2372, 2373, 8, 264, 2, 2, 2373, 528, 3, 2, 2, 2, 2374, 2375, 7, 49, 2, 2, 2375, 2376, 7, 44, 2, 2, 2376, 2377, 7, 44, 2, 2, 2377, 2378, 7, 49, 2, 2, 2378, 2379, 3, 2, 2, 2, 2379, 2380, 8, 265, 2, 2, 2380, 530, 3, 2, 2, 2, 2381, 2382, 7, 49, 2, 2, 2382, 2383, 7, 44, 2, 2, 2383, 2384, 3, 2, 2, 2, 2384, 2388, 10, 9, 2, 2, 2385, 2387, 11, 2, 2, 2, 2386, 2385, 3, 2, 2, 2, 2387, 2390, 3, 2, 2, 2, 2388, 2389, 3, 2, 2, 2, 2388, 2386, 3, 2, 2, 2, 2389, 2391, 3, 2, 2, 2, 2390, 2388, 3, 2, 2, 2, 2391, 2392, 7, 44, 2, 2, 2392, 2393, 7, 49, 2, 2, 2393, 2394, 3, 2, 2, 2, 2394, 2395, 8, 266, 2, 2, 2395, 532, 3, 2, 2, 2, 2396, 2398, 9, 10, 2, 2, 2397, 2396, 3, 2, 2, 2, 2398, 2399, 3, 2, 2, 2, 2399, 2397, 3, 2, 2, 2, 2399, 2400, 3, 2, 2, 2, 2400, 2401, 3, 2, 2, 2, 2401, 2402, 8, 267, 2, 2, 2402, 534, 3, 2, 2, 2, 2403, 2404, 11, 2, 2, 2, 2404, 536, 3, 2, 2, 2, 47, 2, 674, 710, 1375, 1393, 1401, 1710, 1946, 1964, 2200, 2202, 2210, 2212, 2216, 2221, 2228, 2235, 2242, 2247, 2253, 2257, 2262, 2265, 2271, 2276, 2281, 2284, 2291, 2298, 2302, 2309, 2311, 2317, 2319, 2327, 2333, 2340, 2342, 2346, 2351, 2363, 2367, 2370, 2388, 2399, 3, 2, 3, 2]